<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MonkeyRunner API | Hero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MonkeyRunner工具主要有三个类：  MonkeyRunner  MonkeyDevice  MonkeyImage   ​    官方API文档  1.MonkeyRunner 类：MonkeyRunner提供连接真机和模拟器、输入、暂停、警告框等方法    alert() 警告框    choice() 选项列表框   help() API帮助文档   input() 输入   sle">
<meta property="og:type" content="article">
<meta property="og:title" content="MonkeyRunner API">
<meta property="og:url" content="http://example.com/2021/08/31/MonkeyRunner-API/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="MonkeyRunner工具主要有三个类：  MonkeyRunner  MonkeyDevice  MonkeyImage   ​    官方API文档  1.MonkeyRunner 类：MonkeyRunner提供连接真机和模拟器、输入、暂停、警告框等方法    alert() 警告框    choice() 选项列表框   help() API帮助文档   input() 输入   sle">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-31T05:58:58.000Z">
<meta property="article:modified_time" content="2021-08-31T10:08:08.649Z">
<meta property="article:author" content="hujun">
<meta property="article:tag" content="Monkeyrunner">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hero" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hero</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MonkeyRunner-API" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/31/MonkeyRunner-API/" class="article-date">
  <time class="dt-published" datetime="2021-08-31T05:58:58.000Z" itemprop="datePublished">2021-08-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MonkeyRunner API
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>MonkeyRunner工具主要有三个类：</p>
<ol>
<li><p>MonkeyRunner</p>
</li>
<li><p>MonkeyDevice</p>
</li>
<li><p>MonkeyImage</p>
</li>
</ol>
<p>​    <a target="_blank" rel="noopener" href="http://www.android-doc.com/tools/help/monkeyrunner_concepts.html#">官方API文档 </a></p>
<h1 id="1-MonkeyRunner-类："><a href="#1-MonkeyRunner-类：" class="headerlink" title="1.MonkeyRunner 类："></a>1.MonkeyRunner 类：</h1><p>MonkeyRunner提供连接真机和模拟器、输入、暂停、警告框等方法</p>
<table>
<thead>
<tr>
<th>alert()</th>
<th>警告框</th>
</tr>
</thead>
<tbody><tr>
<td><strong>choice()</strong></td>
<td><strong>选项列表框</strong></td>
</tr>
<tr>
<td><strong>help()</strong></td>
<td><strong>API帮助文档</strong></td>
</tr>
<tr>
<td><strong>input()</strong></td>
<td><strong>输入</strong></td>
</tr>
<tr>
<td><strong>sleep()</strong></td>
<td><strong>暂停</strong></td>
</tr>
<tr>
<td><strong>waitForConnection()</strong></td>
<td><strong>等待设备连接</strong></td>
</tr>
</tbody></table>
<h5 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a><strong>常用方法</strong></h5><p><strong>waitForConnection(float timeout,string deviceid)，</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from com.android.monkeyrunner import MonkeyRunner as mr</span><br><span class="line">print(&quot;connect devices...&quot;)</span><br><span class="line"></span><br><span class="line">device=mr.waitForConnection()</span><br><span class="line"># device=mr.waitForConnection(5,&#x27;127.0.0.1:62001&#x27;)</span><br></pre></td></tr></table></figure>

<h1 id="2-MonkeyDevices类"><a href="#2-MonkeyDevices类" class="headerlink" title="2.MonkeyDevices类"></a>2.MonkeyDevices类</h1><p>MonkeyDevice类提供了安装和卸载程序包、开启Activity、发送按键和点击事件、运行测试包等方法。</p>
<table>
<thead>
<tr>
<th>broadcastInternt()</th>
<th>发送广播</th>
</tr>
</thead>
<tbody><tr>
<td><strong>drag()</strong></td>
<td><strong>拖动</strong></td>
</tr>
<tr>
<td><strong>getProperty()</strong></td>
<td><strong>获取当前设备属性</strong></td>
</tr>
<tr>
<td><strong>getSystemProperty()</strong></td>
<td><strong>获取当前设备属性</strong></td>
</tr>
<tr>
<td><strong>installPackage()</strong></td>
<td><strong>安装应用</strong></td>
</tr>
<tr>
<td><strong>instrument()</strong></td>
<td><strong>执行测试用例</strong></td>
</tr>
<tr>
<td><strong>press()</strong></td>
<td><strong>按键</strong></td>
</tr>
<tr>
<td><strong>reboot()</strong></td>
<td><strong>重启</strong></td>
</tr>
<tr>
<td><strong>removePackage()</strong></td>
<td><strong>删除指定Package</strong></td>
</tr>
<tr>
<td><strong>shell()</strong></td>
<td><strong>执行命令</strong></td>
</tr>
<tr>
<td><strong>startActivity()</strong></td>
<td><strong>启动应用</strong></td>
</tr>
<tr>
<td><strong>touch()</strong></td>
<td><strong>点击</strong></td>
</tr>
</tbody></table>
<p><strong>常用方法</strong></p>
<p><strong>· installPackage (string path)</strong></p>
<p><strong>· removePackage (string package)</strong></p>
<p><strong>· startActivity (string uri, string action, string data, string mimetype, iterable categories dictionary extras, component component, flags)</strong></p>
<p><strong>· touch (integer x, integer y, integer type)</strong></p>
<p><strong>touch参数说明</strong></p>
<p>integer x，x坐标值。<br>integer y，y坐标值。<br>integer type，key event类型（如DOWN、UP、DOWN_AND_UP）。</p>
<p>DOWN为按下事件 UP为弹起事件 DOWN_AND_UP为按下弹起事件。</p>
<p>· drag (tuple start, tuple end, float duration, integer steps)</p>
<p><strong>drag参数详细说明如下：</strong></p>
<p>tuple start，拖拽起始位置，为tuple类型的(x,y)坐标点。<br>tuple end，拖拽终点位置，为tuple类型的(x,y)坐标点。<br>float duration，拖拽手势持续时间，默认为1.0s。<br>-integer steps，插值点的步数，默认值为10。</p>
<h5 id="实践案例："><a href="#实践案例：" class="headerlink" title="实践案例："></a><strong>实践案例：</strong></h5><p>连接设备，安装考研帮App并启动</p>
<p><strong>代码如下：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">from com.android.monkeyrunner import MonkeyRunner as mr</span><br><span class="line">from com.android.monkeyrunner import MonkeyDevice as md</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(&quot;connect devices...&quot;)</span><br><span class="line">device=mr.waitForConnection()</span><br><span class="line"></span><br><span class="line">print(&quot;install app...&quot;)</span><br><span class="line">device.installPackage(r&#x27;C:\Users\admin\Desktop\kaoyan3.1.0.apk&#x27;)</span><br><span class="line"></span><br><span class="line">package = &#x27;com.tal.kaoyan&#x27;</span><br><span class="line">activity = &#x27;com.tal.kaoyan.ui.activity.SplashActivity&#x27;</span><br><span class="line">runComponent = package + &#x27;/&#x27; + activity</span><br><span class="line"></span><br><span class="line">print(&quot;launch App...&quot;)</span><br><span class="line">device.startActivity(component=runComponent)</span><br><span class="line">代码执行方式</span><br><span class="line">monkeyrunner scripfile</span><br><span class="line"></span><br><span class="line">C:\Users\admin&gt;monkeyrunner E:\monkeyrunner_script\kyb.py</span><br></pre></td></tr></table></figure>

<h1 id="3-MonkeyImage类"><a href="#3-MonkeyImage类" class="headerlink" title="3.MonkeyImage类"></a>3.MonkeyImage类</h1><p>MonkeyImage类在测试过程中用来保存各种格式的测试截图，并可以进行图像对比。</p>
<table>
<thead>
<tr>
<th><strong>convertToBytes()</strong></th>
<th><strong>转换图像格式</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>getRawPixel()</strong></td>
<td><strong>获取当前坐标像素元组</strong></td>
</tr>
<tr>
<td><strong>getRawPixelint()</strong></td>
<td><strong>获取当前坐标像素元组</strong></td>
</tr>
<tr>
<td><strong>sameAs()</strong></td>
<td><strong>图像对比</strong></td>
</tr>
<tr>
<td><strong>writeToFile()</strong></td>
<td><strong>保存图像文件</strong></td>
</tr>
<tr>
<td><strong>getSubimage()</strong></td>
<td><strong>截取子图像</strong></td>
</tr>
</tbody></table>
<p><strong>常用方法</strong></p>
<p>· takeSnapshot() 进行屏幕截图</p>
<p>· writeToFile() 保存图像文件到指定的文件路径</p>
<p> <strong>用法示例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from com.android.monkeyrunner import MonkeyImage as mi  </span><br><span class="line">print(&quot;takeSnapshot&quot;)</span><br><span class="line">screenshot=device.takeSnapshot()  </span><br><span class="line">screenshot.writeToFile(r&#x27;E:\monkeyrunner_script\test.png&#x27;,&#x27;png&#x27;) </span><br></pre></td></tr></table></figure>

<h1 id="综合实践"><a href="#综合实践" class="headerlink" title="综合实践"></a>综合实践</h1><h2 id="测试场景"><a href="#测试场景" class="headerlink" title="测试场景"></a>测试场景</h2><p>· 连接设备，自动安装并启动考研帮app</p>
<p>· 启动后登录账号，然后截图并保存到指定文件位置。</p>
<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><p>· 连接设备</p>
<p>· 安装app</p>
<p>· 启动app</p>
<p>· 输入用户名密码点击登录按钮</p>
<p>· 截图</p>
<h2 id="脚本实现"><a href="#脚本实现" class="headerlink" title="脚本实现"></a>脚本实现</h2><p><strong>kyb_login.py</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">from com.android.monkeyrunner import MonkeyRunner as mr</span><br><span class="line">from com.android.monkeyrunner import MonkeyDevice as md</span><br><span class="line">from com.android.monkeyrunner import MonkeyImage as mi</span><br><span class="line"></span><br><span class="line">print(&quot;connect devices...&quot;)</span><br><span class="line"></span><br><span class="line">device=mr.waitForConnection()</span><br><span class="line"></span><br><span class="line">print(&quot; install app&quot;)</span><br><span class="line">device.installPackage(r&#x27;C:\Users\admin\Desktop\kaoyan3.1.0.apk&#x27;)</span><br><span class="line"></span><br><span class="line">print(&quot;launch app...&quot;)</span><br><span class="line">package=&#x27;com.tal.kaoyan&#x27;</span><br><span class="line">activity=&#x27;com.tal.kaoyan.ui.activity.SplashActivity&#x27;</span><br><span class="line">runComponent=package+&#x27;/&#x27;+activity</span><br><span class="line"></span><br><span class="line">device.startActivity(component=runComponent)</span><br><span class="line">mr.sleep(3)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(&quot;touch cancel button&quot;)</span><br><span class="line">device.touch(618,895,&#x27;DOWN_AND_UP&#x27;)</span><br><span class="line">mr.sleep(1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(&quot;touch skip button&quot;)</span><br><span class="line">device.touch(804,67,&#x27;DOWN_AND_UP&#x27;)</span><br><span class="line">mr.sleep(1)</span><br><span class="line"></span><br><span class="line">print(&quot;input username and password&quot;)</span><br><span class="line">device.touch(57,373,&#x27;DOWN_AND_UP&#x27;)</span><br><span class="line">mr.sleep(2)</span><br><span class="line">device.type(账户)</span><br><span class="line"></span><br><span class="line">device.touch(152,480,&#x27;DOWN_AND_UP&#x27;)</span><br><span class="line">mr.sleep(2)</span><br><span class="line">device.type(密码)</span><br><span class="line">mr.sleep(2)</span><br><span class="line"></span><br><span class="line">print(&quot;touch login button&quot;)</span><br><span class="line">device.touch(331,634,&#x27;DOWN_AND_UP&#x27;)</span><br><span class="line">print(&quot;takeSnapshot&quot;)</span><br><span class="line">screenshot=device.takeSnapshot()</span><br><span class="line">screenshot.writeToFile(r&#x27;D:\monkeyrunner\kyb.png&#x27;,&#x27;png&#x27;)</span><br></pre></td></tr></table></figure>

<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>方法调用错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AttributeError: type object &#x27;com.android.monkeyrunner.XXXXX&#x27; has no attribute XXXXXX</span><br></pre></td></tr></table></figure>

<p>检查调用的方法名是否写错，特别是注意区分大小写。</p>
<p>字符编码错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SyntaxError: Non-ASCII character in file &#x27;E:\monkeyrunner_script\kyb.py&#x27;, but no encoding declared;</span><br></pre></td></tr></table></figure>

<p>需要在代码顶部补充 # -<strong>- coding: utf-8 -</strong>- 或者去掉代码中的中文字符</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/31/MonkeyRunner-API/" data-id="ckszws36f0000jkv0730d1phj" data-title="MonkeyRunner API" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Monkeyrunner/" rel="tag">Monkeyrunner</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/30/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从0开始搭建一个博客站点</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monkeyrunner/" rel="tag">Monkeyrunner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-%E6%90%AD%E5%BB%BA/" rel="tag">hexo 搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Monkeyrunner/" style="font-size: 10px;">Monkeyrunner</a> <a href="/tags/hexo-%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">hexo 搭建</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/31/MonkeyRunner-API/">MonkeyRunner API</a>
          </li>
        
          <li>
            <a href="/2021/08/30/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9/">从0开始搭建一个博客站点</a>
          </li>
        
          <li>
            <a href="/2021/08/28/%E8%83%A1%E4%BF%8A%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%8E%86/">胡俊学习经历</a>
          </li>
        
          <li>
            <a href="/2021/08/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 hujun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>