<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="HERO">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="javascript" />


<meta name="description" content="一、什么是javascriptJavaScript 是可插入 HTML 页面的编程代码。
JavaScript 插入 HTML 页面后，可由所有的现代浏览器执行
这门语言可用于 HTML 和 w..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    JavaScript |
    
    HERO
</title>


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner3.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='hujun'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                生活如此简单有趣
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        HERO</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="JavaScript">
            
            JavaScript
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/javascript/" rel="tag">javascript</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/08/14</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="一、什么是javascript"><a href="#一、什么是javascript" class="headerlink" title="一、什么是javascript"></a>一、什么是javascript</h1><p>JavaScript 是可插入 HTML 页面的编程代码。</p>
<p>JavaScript 插入 HTML 页面后，可由所有的现代浏览器执行</p>
<p><strong>这门语言可用于 HTML 和 web，更可广泛用于服务器、PC、笔记本电脑、平板电脑和智能手机等设备。</strong></p>
<p>Js三部分：</p>
<p> es语法、浏览器[BOM]对象、文档【DOM】对象</p>
<h1 id="二、Es语法"><a href="#二、Es语法" class="headerlink" title="二、Es语法"></a>二、Es语法</h1><p>1、js的快速入门——写法</p>
<p>内嵌在script标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			alert(&quot;123&quot;)</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>外部链接 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;../js/js1.js&quot; &gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>2、js的输出</p>
<p>Document.write( ):输出内容在网页上面</p>
<p>Console.log(): 输出内容在控制台上面</p>
<p>3、变量、数据类型：</p>
<p>变量：程序执行中，其值可以改变的量；变量是一个容器，存储数据。</p>
<p>Var  a=10;</p>
<p>Var:声明变量的关键字</p>
<p>a是变量,在这个变量里面存了10</p>
<p>变量取名的时候注意：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			//声明一个变量</span><br><span class="line">			var  num1=false;  </span><br><span class="line">			//输出变量</span><br><span class="line">			document.write(num1)</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>数据类型：</p>
<p>Boolean  ——布尔</p>
<p>string    ——字符串</p>
<p>Number  ——数字</p>
<p>Underfind—— 未定义的数据类型</p>
<p>Js是一门弱类型的语言，数据类型的取值取决于赋给变量的值！！！</p>
<p>①　Js的声明变量关键字是var</p>
<p>②　js同时声明两个不同的数据类型</p>
<p>③　js变量可以存放不同类型的值</p>
<p>④　js变量名声明不是必须的 </p>
<p>typeof（）检测数据类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num1=false;</span><br><span class="line">document.write(typeof(num1))</span><br></pre></td></tr></table></figure>

<p>4、js的运算符</p>
<p>算术： 加、减 、乘、除、++、–</p>
<p>单独给某个变量++或者–的时候，它会自增1或自减1；</p>
<p>比较：&gt;、&lt;  &gt;=  !=  &lt;=  </p>
<p>区分：</p>
<p>= :赋值  把右边赋值给左边</p>
<p>==：比较两个值相等，不考虑数据类型</p>
<p>=== ：考虑数据类型和值一样时，为true，否则false</p>
<p>结果只有两种，true和false</p>
<p>条件:   var n3=(n2&gt;n1)?n2:n1;</p>
<p>解释：如果n2值大于n1，把n2的值赋给n3</p>
<pre><code>      否则相反
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var n1=123;</span><br><span class="line">			var n2=25;</span><br><span class="line">			</span><br><span class="line">			var n3=(n2&gt;n1)?n2:n1;</span><br><span class="line">			document.write(n3)//25</span><br></pre></td></tr></table></figure>

<p>逻辑:  &amp;&amp;  ||  ！</p>
<p>逻辑运算符两边连接的是布尔类型的值</p>
<p>赋值：    =  +=  -=  *=  /=</p>
<p>把右边值赋值 运算符左边</p>
<p>5、程序的结构</p>
<p><strong>程序的结构：</strong></p>
<p><strong>顺序结构【默认】：自上而下</strong></p>
<p><strong>选择结构</strong>：</p>
<p><strong>程序自上而下执行时，遇到了什么条件，就会做出什么选择！</strong></p>
<p><strong>循环结构</strong></p>
<p><strong>程序自上而下执行时，遇到了什么条件，就会做出循环</strong></p>
<p>选择结构：if…else</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//1.初始化值</span><br><span class="line">			var  age=10;</span><br><span class="line">			//2.判断条件</span><br><span class="line">			if(age&gt;=18)&#123;</span><br><span class="line">				//3.执行语句1</span><br><span class="line">				document.write(&quot;可以上网&quot;)</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">                  //语句2</span><br><span class="line">				document.write(&quot;洗洗睡&quot;)</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>for 循环：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">循环——for</span><br><span class="line">						输出100句  你好</span><br><span class="line">		1.初始化值				var n=1;</span><br><span class="line">		2.循环的判断语句			n&lt;=100;</span><br><span class="line">		3.循环体语句					你好</span><br><span class="line">		4.控制循环语句				n++;</span><br><span class="line">		</span><br><span class="line">			for(初始化值;循环判断条件;控制循环语句)&#123;</span><br><span class="line">						循环体语句;</span><br><span class="line">			&#125;</span><br><span class="line">			for(var n=1;n&lt;=100;n++)&#123;</span><br><span class="line">				document.write(&quot;你好&quot;);</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>6、数组</p>
<p>什么是数组？——数据的容器</p>
<p>存放一组数据(多个类型的)</p>
<p>长度不是固定</p>
<p>没有赋值定义的类型都是undefined</p>
<p>怎么声明数组？</p>
<p>var  数组名=new Array();</p>
<p>var 数组名=new Array(“值1”，”值2”)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			var arr=new Array(&quot;张三&quot;,&quot;李四&quot;,123);</span><br><span class="line">			document.write(arr.length)</span><br><span class="line">			&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>var 数组名=[“值1”,“值2”,”值3”]</p>
<p> 数组结合循环来做遍历</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			var arr=new Array(&quot;张三&quot;,&quot;李四&quot;,123);</span><br><span class="line">//			document.write(arr[0])</span><br><span class="line">			for (var i=0;i&lt;arr.length;i++) &#123;</span><br><span class="line">				document.write(arr[i]);//0 1 2</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>7、字符串：“上海的自来水来自海上”</p>
<p>CharAt():通过下标找单个字符</p>
<p>indexOf:字符串中某一个指定的字符首次出现的位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			var str=&quot;上海的自来水来自海上&quot;;</span><br><span class="line">			//var n=str.charAt(0);</span><br><span class="line">			document.write(str.indexOf(&quot;上&quot;))</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>[substring()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_substring.asp">www.w3school.com.cn/jsref/jsref_substring.asp</a>)</th>
<th>提取字符串中两个指定的索引号之间的字符。</th>
</tr>
</thead>
</table>
<p><strong>包前不包后</strong></p>
<p>详细用法：</p>
<p>手册——javascript——js字符串——<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/js_strings.asp">详细用法</a></p>
<p><strong>8、函数</strong></p>
<p><strong>函数是由事件驱动的</strong></p>
<p><strong>或者当他被调用时执行的可重复使用的代码块</strong></p>
<p>系统函数与自定义</p>
<p>isNan()  值是数字给false，否则给true</p>
<p>字符串转换成数字：</p>
<p>parseInt（）</p>
<p>格式： parseInt(转换的变量)</p>
<p>注意：字符串转换的数字只能是字符串开头的数字</p>
<p>parseFloat</p>
<p><strong>案例：</strong></p>
<p><strong>前提：通过js代码输出html代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">document.write(&quot;&lt;font size=&#x27;24&#x27; color=&#x27;red&#x27;&gt;文字&lt;/font&gt;&lt;br/&gt;&quot;)</span><br><span class="line"></span><br><span class="line">		&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			for (var i=1;i&lt;=10;i++) &#123;</span><br><span class="line">				document.write(&quot;&lt;font size=&#x27;24&#x27; color=&#x27;red&#x27;&gt;文字&lt;/font&gt;&lt;br/&gt;&quot;)</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>请使用js来输出一个四行两列的表格！！！  偶数行为绿色，奇数行为红色</p>
<p>自定义函数：</p>
<p>自己来写函数</p>
<p><strong>如果你想让你的函数运行有效果，必须绑定</strong>事件【用户的动作——点击、打开了网页(加载)】</p>
<p>函数语法：</p>
<p>function  函数名(){</p>
<p>   //代码块</p>
<p>}</p>
<p>事件：用户的动作——点击   onclick——点击事件</p>
<ol>
<li><p>先写好函数——这个函数具有什么功能？【里面代码块决定】</p>
</li>
<li><p>往html标签【如按钮】绑定事件【点击】同时加上函数名()</p>
</li>
</ol>
<p>思路：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.用html写出效果</span><br><span class="line"></span><br><span class="line">2.写个函数，通过点击事件绑定 “计算”按钮</span><br><span class="line">	A.先获取1-2框里面的值，判断是什么类型？string--&gt;number</span><br><span class="line">	B.获取select的id--&gt;option的value--&gt;+ 、- 、* 、/</span><br><span class="line">	C.通过选择结构--&gt;根据用户选择+、-、*、/计算结果</span><br><span class="line">		if..else if  ...else</span><br><span class="line">	D.获取结果框的value,然后把计算结果赋值给它</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<p>参考计算器案例</p>
<p>9、date对象</p>
<p>日期对象用于处理日期和时间。</p>
<p>定义日期：</p>
<p>var  对象名 = new  Date()；</p>
<p>或</p>
<p>var  对象名 = new  Date(“2020-04-10”)；</p>
<p>对象名.方法名()</p>
<p>To方法组：</p>
<table>
<thead>
<tr>
<th>[toDateString()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_toDateString.asp">www.w3school.com.cn/jsref/jsref_toDateString.asp</a>)</th>
<th>把 Date 对象的日期部分转换为字符串。</th>
</tr>
</thead>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			//1.创建一个Date对象</span><br><span class="line">			var d=new Date();</span><br><span class="line">			</span><br><span class="line">			//2.调用方法</span><br><span class="line">			var n=d.toDateString()//转换成字符串</span><br><span class="line">			document.write(typeof(n))</span><br><span class="line">			document.write(n)</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>[toString()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_toString_date.asp">www.w3school.com.cn/jsref/jsref_toString_date.asp</a>)</th>
<th>把 Date 对象转换为字符串。</th>
</tr>
</thead>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			//1.创建一个Date对象</span><br><span class="line">			var d=new Date();</span><br><span class="line">			//2.调用方法</span><br><span class="line">			var n=d.toString()//转换成字符串</span><br><span class="line">			document.write(typeof(n))</span><br><span class="line">			document.write(n)</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>Get方法组：</p>
<table>
<thead>
<tr>
<th>[getFullYear()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_getFullYear.asp">www.w3school.com.cn/jsref/jsref_getFullYear.asp</a>)</th>
<th>从 Date 对象以四位数字返回年份。</th>
</tr>
</thead>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			var d=new Date();</span><br><span class="line">			var y=d.getFullYear()</span><br><span class="line">			document.write(y)</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th><strong>[getDate()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_getDate.asp">www.w3school.com.cn/jsref/jsref_getDate.asp</a>)</strong></th>
<th><strong>从 Date 对象返回一个月中的某一天 (1 ~ 31)。</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>[getDay()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_getDay.asp">www.w3school.com.cn/jsref/jsref_getDay.asp</a>)</strong></td>
<td><strong>从 Date 对象返回一周中的某一天 (0 ~ 6)。</strong></td>
</tr>
<tr>
<td><strong>[getMonth()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_getMonth.asp">www.w3school.com.cn/jsref/jsref_getMonth.asp</a>)</strong></td>
<td><strong>从 Date 对象返回月份 (0 ~ 11)。</strong></td>
</tr>
<tr>
<td><strong>[getHours()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_getHours.asp">www.w3school.com.cn/jsref/jsref_getHours.asp</a>)</strong></td>
<td><strong>返回 Date 对象的小时 (0 ~ 23)。</strong></td>
</tr>
<tr>
<td><strong>[getMinutes()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_getMinutes.asp">www.w3school.com.cn/jsref/jsref_getMinutes.asp</a>)</strong></td>
<td><strong>返回 Date 对象的分钟 (0 ~ 59)。</strong></td>
</tr>
<tr>
<td><strong>[getSeconds()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_getSeconds.asp">www.w3school.com.cn/jsref/jsref_getSeconds.asp</a>)</strong></td>
<td><strong>返回 Date 对象的秒数 (0 ~ 59)。</strong></td>
</tr>
<tr>
<td><strong>[getMilliseconds()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_getMilliseconds.asp">www.w3school.com.cn/jsref/jsref_getMilliseconds.asp</a>)</strong></td>
<td><strong>返回 Date 对象的毫秒(0 ~ 999)。</strong></td>
</tr>
<tr>
<td><strong>[getTime()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_getTime.asp">www.w3school.com.cn/jsref/jsref_getTime.asp</a>)</strong></td>
<td><strong>返回 1970 年 1 月 1 日至今的毫秒数。</strong></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			var d=new Date();</span><br><span class="line">//			d.setDate(12);</span><br><span class="line">			d.setMonth(1)//0</span><br><span class="line">			document.write(d)</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>10、math(算数)对象：</strong></p>
<p><strong>详细了解</strong></p>
<table>
<thead>
<tr>
<th>[abs(x)](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_abs.asp">www.w3school.com.cn/jsref/jsref_abs.asp</a>)</th>
<th>返回数的绝对值。</th>
</tr>
</thead>
</table>
<p>X：表示参数</p>
<table>
<thead>
<tr>
<th>[floor(x)](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_floor.asp">www.w3school.com.cn/jsref/jsref_floor.asp</a>)</th>
<th>对数进行下舍入。</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>[ceil(x)](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_ceil.asp">www.w3school.com.cn/jsref/jsref_ceil.asp</a>)</td>
<td>对数进行上舍入。</td>
<td></td>
</tr>
<tr>
<td>[max(x,y)](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_max.asp">www.w3school.com.cn/jsref/jsref_max.asp</a>)</td>
<td>返回 x 和 y 中的最高值。</td>
<td></td>
</tr>
<tr>
<td>[min(x,y)](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_min.asp">www.w3school.com.cn/jsref/jsref_min.asp</a>)</td>
<td>返回 x 和 y 中的最低值。</td>
<td></td>
</tr>
</tbody></table>
<p>随机数：</p>
<table>
<thead>
<tr>
<th>[random()](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_random.asp">www.w3school.com.cn/jsref/jsref_random.asp</a>)</th>
<th>返回 0 ~ 1 之间的随机数。</th>
</tr>
</thead>
</table>
<p>四舍五入：</p>
<table>
<thead>
<tr>
<th>[round(x)](mk:@MSITStore:D:\第1小节\day 03 web前端基础与安全分析\手册\W3School离线手册.chm::/<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jsref/jsref_round.asp">www.w3school.com.cn/jsref/jsref_round.asp</a>)</th>
<th>把数四舍五入为最接近的整数。</th>
</tr>
</thead>
</table>
<p>保留多少位小数：</p>
<p>var  d=12.345232;document.write(d.toFixed(3))</p>
<h1 id="三、BOM浏览器对象模型"><a href="#三、BOM浏览器对象模型" class="headerlink" title="三、BOM浏览器对象模型"></a>三、BOM浏览器对象模型</h1><p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/js_window.asp">详细手册</a></p>
<p><strong>1</strong>. <strong>定义：</strong></p>
<p><strong>浏览器对象模型 (BOM)，使 JavaScript 有能力与浏览器“对话”、交互</strong></p>
<p>浏览器对象模型（Browser Object Model）尚无正式标准。</p>
<p><strong>2.BOM的分类</strong></p>
<p>1.window对象———-是浏览器对象模型中的顶层对象</p>
<p>2.navigator对象———包含有关访问者的信息</p>
<p>3.screen对象————-包含用户屏幕的信息</p>
<p>4.history对象———–包含浏览器历史</p>
<p>5.location对象———-用于获取当前页面地址</p>
<p>6.document对象———-操作HTML标签、cookie</p>
<p><strong>3.Window对象</strong></p>
<p>所有浏览器都支持 <em><strong>*window*</strong></em> 对象。它表示浏览器窗口。</p>
<p>prompt函数：用户点击确定拿到输入内容，点击取消啥也没有</p>
<p>​    对话框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			var n=prompt(&quot;请输入.....&quot;)</span><br><span class="line">			document.write(n)</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>alert函数——警告框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			alert(&quot;123&quot;)</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>confirm函数——确认框</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			var n=confirm(&quot;你确定吗？&quot;)//返回结果布尔类型</span><br><span class="line">			if(n==true)&#123;</span><br><span class="line">				for(var i=1;i&lt;=10;i++)&#123;</span><br><span class="line">					alert(i)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				document.write(&quot;你好呀&quot;)</span><br><span class="line">			&#125;</span><br><span class="line">			document.write(n)</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>close函数</p>
<p>​    关闭顶层窗口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			function fn1()&#123;</span><br><span class="line">				window.close()</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>open函数</p>
<p>​    格式：</p>
<p>​    window.open(“弹出窗口的url”,”窗口名称”,”窗口特征1=值,窗口特征2=值”);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			function fn1()&#123;</span><br><span class="line">				for (var i=1;i&lt;=10;i++) &#123;</span><br><span class="line">					window.open(&quot;https://www.baidu.com&quot;,i,&quot;height=200px,width=300px&quot;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<p><strong>4.local对象</strong></p>
<p>window.location 对象用于获得当前页面的地址 (URL)，并把浏览器重定向到新的页面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			document.write(location.search)</span><br><span class="line">			document.write(location.href)</span><br><span class="line">			document.write(location.host)</span><br><span class="line">			document.write(location.port)</span><br><span class="line">			document.write(location.protocol)</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>search：？问号后面的</p>
<p>href：完整的</p>
<p>host:主机名</p>
<p>port:当前的端口号</p>
<p>protocol：返回当前的协议</p>
<p>1.加载一个新的网页——assign（url）</p>
<p>注意：历史记录有记录 ctrl+H</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			function fn1()&#123;</span><br><span class="line">				location.assign(&quot;https://www.baidu.com&quot;)</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>2.刷新当前页面 reload()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			function fn1()&#123;</span><br><span class="line">				location.reload()</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>3.替换当前页面</p>
<p>​    replace(url)——历史记录会覆盖现有的历史记录</p>
<p><strong>5.history 对象</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			function fn1()&#123;</span><br><span class="line">				history.back()//后退</span><br><span class="line">			&#125;</span><br><span class="line">			function fn2()&#123;</span><br><span class="line">				history.forward()//前进</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<p><strong>6.navigator 对象的介绍</strong></p>
<p>window.navigator 对象包含有关访问者浏览器的信息。</p>
<p>appName 属性返回浏览器的应用程序名称：</p>
<p>appCodeName 属性返回浏览器的应用程序代码名称：</p>
<p>appVersion  返回浏览器的平台和版本信息</p>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/js_window_navigator.asp">navigator 详细说明</a></p>
<p><strong>7.screen 对象包含有关用户屏幕的信息</strong></p>
<p>width：宽度</p>
<p>height:高度</p>
<p>screen.availWidth 属性返回访问者屏幕的宽度，以像素计，减去诸如窗口工具条之类的界面特征。</p>
<p><strong>8.延时器和定时器【重点】</strong></p>
<p>设定的时间间隔之后来执行代码</p>
<p>而不是在函数被调用后立即执行</p>
<p><strong>setTimeout()</strong>     未来的某时执行代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var t=setTimeout(&quot;javascript语句&quot;,毫秒)</span><br></pre></td></tr></table></figure>

<p>案例代码：设置延时器与清除延时器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			var t;//为什么t声明在这儿？？</span><br><span class="line">			function fn1()&#123;</span><br><span class="line">				alert(&quot;123&quot;)</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			function fn2()&#123;</span><br><span class="line">				t=setTimeout(&quot;fn1()&quot;,3000);</span><br><span class="line">			&#125;</span><br><span class="line">			function fn3()&#123;</span><br><span class="line">				clearTimeout(t);				</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>定时器：</p>
<p>tt=setInterval(函数名,毫秒值);</p>
<p>​    当我隔多少秒调用这个函数，<strong>周期性的调用</strong></p>
<p>clearInterval(tt)</p>
<p>​    清除定时或者延时的效果用这个</p>
<h1 id="四、dom对象"><a href="#四、dom对象" class="headerlink" title="四、dom对象"></a>四、dom对象</h1><p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/js_htmldom.asp">详细手册</a></p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="C:\hexo\themes\hexo-theme-snippet-master\source\img\33.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="C:\hexo\themes\hexo-theme-snippet-master\source\img\12.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">hujun</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/08/18/Webdriver-%E7%9A%84%E5%BA%94%E7%94%A8/" class="pre-post btn btn-default" title='Webdriver 的应用'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Webdriver 的应用</span>
    </a>
    
    
    <a href="/2021/08/10/http%E5%8D%8F%E8%AE%AE/" class="next-post btn btn-default" title='http协议'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            http协议</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
        appKey: 'erIpQac4azoCmgfBB7Dl9maa',
        placeholder: '说点什么吧',
        notify: false,
        verify: true,
        avatar: 'mm',
        meta: 'nick,mail'.split(','),
        pageSize: '10',
        path: window.location.pathname,
        lang: 'en'.toLowerCase()
    })
    </script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFjavascript"><span class="toc-text">一、什么是javascript</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Es%E8%AF%AD%E6%B3%95"><span class="toc-text">二、Es语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81BOM%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B"><span class="toc-text">三、BOM浏览器对象模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81dom%E5%AF%B9%E8%B1%A1"><span class="toc-text">四、dom对象</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>