<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="HERO">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="webdriver" />


<meta name="description" content="一、webdriver 的概述、环境搭建Webdriver (Selenium2）是一种用于 Web 应用程序的自动测试工具，它提供了一套友好的 API，与 Selenium 1（Seleniu..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Webdriver 的应用 |
    
    HERO
</title>


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner3.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='hujun'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                生活如此简单有趣
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        HERO</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Webdriver 的应用">
            
            Webdriver 的应用
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/webdriver/" rel="tag">webdriver</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/08/18</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="一、webdriver-的概述、环境搭建"><a href="#一、webdriver-的概述、环境搭建" class="headerlink" title="一、webdriver 的概述、环境搭建"></a>一、webdriver 的概述、环境搭建</h1><p>Webdriver (Selenium2）是一种用于 Web 应用程序的自动测试工具，它提供了一套友好的 API，与 Selenium 1（Selenium-RC）相比，Webdriver 的 API 更容易理解和使用，其可读性和可维护性也大大提高。Webdriver 完全就是一套类库，不依赖于任何测试框架，除了必要的浏览器驱动，不需要启动其他进程或安装其他程序，也不必像 Selenium 1 那样需要先启动服务。 </p>
<p><strong>(1)支持浏览器</strong></p>
<p>Firefox （FirefoxDriver） </p>
<p>IE（InternetExplorerDriver） </p>
<p>Opera（OperaDriver） </p>
<p>Chrome （ChromeDriver） </p>
<p>safari（SafariDriver）</p>
<p><strong>(2)支持语言</strong></p>
<p>Java </p>
<p>C# </p>
<p>PHP </p>
<p>Python</p>
<p><strong>(3)安装，卸载、查看</strong></p>
<p>安装：pip install selenium==XXXX </p>
<p>卸载 pip uninstall selenium </p>
<p>查看版本号： </p>
<p>pip show selenium</p>
<p><strong>(4)环境的搭建</strong></p>
<p>前提要求： </p>
<ol>
<li><p>安装好 python 解释器 </p>
</li>
<li><p>安装好 pycharm 软件</p>
</li>
</ol>
<p>实现步骤： </p>
<ol>
<li><p>下载好 geckodriver 驱动 </p>
</li>
<li><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/mozilla/geckodriver/releases">https://github.com/mozilla/geckodriver/releases</a> </p>
</li>
<li><p>然后解压，把文件放到 python 解释器的安装目录 </p>
</li>
<li><p>Pycharm 里面导入 selenium 模块</p>
</li>
</ol>
<h1 id="二、第一个自动化测试的脚本"><a href="#二、第一个自动化测试的脚本" class="headerlink" title="二、第一个自动化测试的脚本"></a>二、第一个自动化测试的脚本</h1><p><strong>(1) 实现案例：</strong></p>
<p>启动火狐浏览器， </p>
<p>首先打开网易首页，打印网页标题，等待 3 秒 </p>
<p>打开百度首页，打印网页标题，再等待 2 秒 </p>
<p>关闭浏览器。</p>
<p><strong>(2)实现代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver </span><br><span class="line">from time import sleep #加载浏览器驱动 driver=webdriver.Firefox() #打开网易首页 driver.get(&quot;http://www.163.com&quot;) #打印标题 print(driver.title) sleep(3) #打开百度首页 driver.get(&quot;http://www.baidu.com&quot;)</span><br><span class="line">print(driver.title) sleep(3) #关闭浏览器</span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<h1 id="三、浏览器操作的方法"><a href="#三、浏览器操作的方法" class="headerlink" title="三、浏览器操作的方法"></a>三、浏览器操作的方法</h1><p><strong>1.浏览器的操作方法：</strong></p>
<p>1 .浏览器窗口大小设置：set_window_size(宽,高) </p>
<p>2 .页面前进、后退：back()、forward() </p>
<p>3 .页面刷新：refresh()</p>
<p><strong>2.</strong> <strong>案例：访问京东页面和京东男装页面</strong> </p>
<ol>
<li><p>打开京东，等 2 秒 </p>
</li>
<li><p>打开京东男装，设置窗口为(400,800) </p>
</li>
<li><p>刷新一下页面，等 2 秒 </p>
</li>
<li><p>后退，等 2 秒 </p>
</li>
<li><p>前进，等 2 秒 </p>
</li>
<li><p>关闭窗口</p>
</li>
</ol>
<p><strong>3.实现代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver </span><br><span class="line">from time import sleep </span><br><span class="line">driver=webdriver.Firefox()</span><br><span class="line">#打开京东 driver.get(&quot;https://www.jd.com&quot;) driver.maximize_window() sleep(2) </span><br><span class="line">#打开京东男装 driver.get(&quot;https://channel.jd.com/1315-1342.html&quot;) </span><br><span class="line">#设置页面的窗体大小 driver.set_window_size(400,800)</span><br><span class="line">#刷新一下页面 driver.refresh() sleep(2) </span><br><span class="line">#后退 driver.back() sleep(2)</span><br><span class="line">#前进 driver.forward() sleep(2) driver.quit()</span><br></pre></td></tr></table></figure>

<h1 id="四、元素的定位"><a href="#四、元素的定位" class="headerlink" title="四、元素的定位"></a>四、元素的定位</h1><p><strong>(1)</strong> <strong>通过</strong> <strong>id</strong> <strong>选择器、****name</strong> <strong>值去定位元素</strong> </p>
<ol>
<li><p>打开网页 </p>
</li>
<li><p>右击检查元素或者 F12 可以看到 id 与 name </p>
</li>
</ol>
<p><strong>案例：打开百度，输入”码云”，点击搜素按钮</strong> </p>
<p>1 打开百度网址 </p>
<p>2 定位到输入框，输入“码云” </p>
<p>3 定位到搜素按钮，点击一下 </p>
<p>4 打开搜素页面 </p>
<p><strong>实现代码：</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line"></span><br><span class="line">from time import sleep </span><br><span class="line"></span><br><span class="line">driver=webdriver.Firefox() </span><br><span class="line"></span><br><span class="line">driver.get(&quot;http://www.baidu.com&quot;) </span><br><span class="line"></span><br><span class="line">#百度输入框的 id 名 kw </span><br><span class="line"></span><br><span class="line">driver.find_element_by_id(&quot;kw&quot;).send_keys(&quot;码云&quot;) </span><br><span class="line"></span><br><span class="line">#百度输入框的 name 属性值 kw </span><br><span class="line"></span><br><span class="line">#driver.find_element_by_name(&quot;wd&quot;).send_keys(&quot;码云&quot;) </span><br><span class="line"></span><br><span class="line">sleep(2) </span><br><span class="line"></span><br><span class="line">#百度的搜素按钮的 id 名为 su </span><br><span class="line"></span><br><span class="line">driver.find_element_by_id(&quot;su&quot;).click() </span><br></pre></td></tr></table></figure>

<p>可以看出：.send_keys(“值”)   表示在输入框输入的值 </p>
<p><strong>(2)</strong> <strong>通过通过标签名(tag_name)来定位</strong> </p>
<p>页面 html 文档下的各种标签： </p>
<p>find_element_by_tag_name(“input”)； </p>
<p>tag 往往用来定义一类功能，所以通过 tag 识别某个元素的概率 </p>
<p>很低。任意打开一个页面，都会发现大量的<div>、<input>、<a>等 </p>
<p>tag，所以 tag name 定位很少用 </p>
<p><strong>(3)</strong> <strong>通过</strong> <strong>class_name</strong> <strong>来定位</strong> </p>
<p>根据标签中属性 class 来进行定位的一种方法 </p>
<p><strong>案例：</strong></p>
<p>1 打开百度</p>
<p>2 通过类名定位输入框，搜素“龟叔” </p>
<p>3 然后点击搜素，弹出搜素页面 </p>
<p><strong>实现代码：</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver from time import sleep driver=webdriver.Firefox() driver.get(&quot;http://www.baidu.com&quot;) #百度输入框在类名 s_ipt 中 driver.find_element_by_class_name(&quot;s_ipt&quot;).send_keys(&quot;龟叔&quot;) </span><br><span class="line">sleep(2) </span><br><span class="line">driver.find_element_by_id(&quot;su&quot;).click() </span><br><span class="line">sleep(5) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<p><strong>(4)</strong> <strong>通过</strong> <strong>link_Text 定位：专门用来定位文本链接</strong> </p>
<p>对象名.find_element_by_link_name(“text”)；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#页面右上方的一些个人操作，比如退出、个人中心、消息通知等 driver.find_element_by_link_text(u&quot;退出&quot;).click()</span><br></pre></td></tr></table></figure>

<p><strong>(5) XPath</strong> <strong>定位：（了解）</strong> </p>
<p>对象名.find_element_by_xpath(“xpath 路径”)；</p>
<p><strong>1）绝对路径定位：</strong> </p>
<p>对于没有 id，name、classname 不好定位的，可以通过 </p>
<p>Firefox 可以方便的获取到 xpath 值 </p>
<p><strong>2） 利用元素属性定位：</strong> </p>
<p>find_element_by_xpath(“.//<em>[@id=’Title’]”)，这里是用的 id，也可以用元素其他能够唯一标识的属性，不局限于 id、name、 class 这些；</em>代表的是标签名，不指定时就可以用*代替 </p>
<p><strong>3）层级与属性结合：下图中就是这种</strong> </p>
<p>案例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 登录 </span><br><span class="line">driver.find_element_by_xpath(&quot;.//*[@id=&#x27;divword&#x27;]/input[7]&quot;).click()</span><br><span class="line">#个人页面的发布课程操作 driver.find_element_by_xpath(&quot;html/body/div[4]/div/div[2]/div/div[3]/a[1]&quot;).click()</span><br></pre></td></tr></table></figure>

<ol>
<li>CSS 定位</li>
</ol>
<p>Selenium 极力推荐使用 CSS 定位，而不是 XPath 来定位元素，原因是 CSS 定位比 XPath 定位速度快，语法也更加简洁。 </p>
<p><strong>(6) CSS</strong> <strong>常用定位方法</strong> </p>
<ol>
<li><p>find_element_by_css_selector（） </p>
</li>
<li><p>#id id 选择器根据 id 属性来定位元素 </p>
</li>
<li><p>class class 选择器，根据 class 属性值来定位元素 </p>
</li>
<li><p>[attribute=’value’] </p>
</li>
</ol>
<p>根据属性来定位元素 </p>
<ol start="5">
<li>element&gt;element </li>
</ol>
<p>根据元素层级来定位 父元素&gt;子元素 </p>
<p>案例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver </span><br><span class="line">from time import sleep</span><br><span class="line">driver=webdriver.Firefox() driver.get(&quot;http://www.baidu.com&quot;) </span><br><span class="line">#根据 id 来定位 driver.find_element_by_css_selector(&#x27;#kw&#x27;).send_keys(&quot;今日头条&quot;) </span><br><span class="line">#根据 class 定位 driver.find_element_by_css_selector(&#x27;.s_ipt&#x27;).send_keys(&#x27;python&#x27;) </span><br><span class="line">#通过属性来定位</span><br><span class="line">driver.find_element_by_css_selector(&quot;[autocomplete=&#x27;off&#x27;]&quot;).send_keys(&quot;selenium&quot;) </span><br><span class="line">sleep(2) driver.find_element_by_id(&#x27;su&#x27;).click() driver.get(&quot;http://www.toutiao.com&quot;) </span><br><span class="line">#通过元素层级来定位 driver.find_element_by_css_selector(&quot;form#loginForm&gt;ul&gt;input&quot;).send_keys(&quot;今日头条&quot;)</span><br><span class="line">sleep(2) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<p><strong>(7)</strong> <strong>下拉菜单定位</strong> </p>
<p>下拉菜单元素定位 </p>
<p>案例：在今日头条登录页面选择指定的保留时间。 </p>
<p>下面的案例可能会随着网页的内容改版，会失效，请参考思路。 </p>
<p><strong>1.根据选项元素标签定位</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver from time import sleep from selenium.webdriver.support.ui import Select driver=webdriver.Firefox() driver.get(&quot;http://www.toutiao.com&quot;) sleep(2) </span><br><span class="line">#根据 option 标签来定位 driver.find_elements_by_tag_name(&#x27;option&#x27;)[1].click() driver.find_element_by_css_selector(&quot;[value=&#x27;2&#x27;]&quot;).click() </span><br><span class="line">sleep(2) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<p><strong>2.使用</strong> <strong>Select</strong> <strong>类定位</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriverfrom time import sleep from selenium.webdriver.support.ui import Select driver=webdriver.Firefox() driver.get(&quot;http://www.toutiao.com&quot;) </span><br><span class="line">sleep(2) </span><br><span class="line">#利用 Select 类来进行定位 </span><br><span class="line">select = Select(driver.find_element_by_css_selector(&quot;[name=&#x27;CookieDate&#x27;]&quot;))</span><br><span class="line">select.select_by_index(2) select.select_by_visible_text(&quot;留一年&quot;) select.select_by_value(&quot;1&quot;)</span><br><span class="line">sleep(2) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<h1 id="五、鼠标键盘的操作"><a href="#五、鼠标键盘的操作" class="headerlink" title="五、鼠标键盘的操作"></a><strong>五、鼠标键盘的操作</strong></h1><p><strong>1.</strong> <strong>实现思路</strong> </p>
<p>需要引入 ActionChains 类 </p>
<p>然后定位相关元素 </p>
<p>在 ActionChains().调用相关鼠标操作方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.action_chains import ActionChains </span><br><span class="line">from time import sleep driver=webdriver.Firefox() driver.get(&quot;http://www.baidu.com&quot;) driver.maximize_window() driver.find_element_by_css_selector(&quot;#kw&quot;).send_keys(&quot;Python&quot;) </span><br><span class="line"># 获取搜索框元素对象 element=driver.find_element_by_css_selector(&quot;#kw&quot;) sleep(3) </span><br><span class="line">#双击操作 ActionChains(driver).double_click(element).perform() sleep(2) </span><br><span class="line">#右击操作 ActionChains(driver).context_click(element).perform() sleep(3)</span><br><span class="line">#鼠标悬停 </span><br><span class="line">above=driver.find_element_by_css_selector(&quot;.pf&quot;) ActionChains(driver).move_to_element(above).perform() sleep(4) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<p><strong>2.</strong> <strong>键盘操作</strong> </p>
<p>案例： 在百度搜索关键词“Python” 然后将关键词复制或剪切到搜狗搜索框进行搜索 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver </span><br><span class="line">from selenium.webdriver.common.keys import Keys </span><br><span class="line">from time import sleep driver=webdriver.Firefox() driver.get(&quot;http://www.baidu.com&quot;) driver.find_element_by_css_selector(&quot;#kw&quot;).send_keys(&quot;Python&quot;) sleep(2) </span><br><span class="line">#键盘全选操作 Ctrl+A driver.find_element_by_css_selector(&quot;#kw&quot;).send_keys(Keys.CONTROL,&#x27;a&#x27;) </span><br><span class="line">#键盘选择复制或剪切操作 Ctrl+C driver.find_element_by_css_selector(&quot;#kw&quot;).send_keys(Keys.CONTROL,&#x27;c&#x27;) driver.find_element_by_css_selector(&quot;#kw&quot;).send_keys(Keys.CONTROL,&#x27;x&#x27;)</span><br><span class="line">#打开搜狗页面 </span><br><span class="line">driver.get(&quot;http://www.sogou.com/&quot;) sleep(2) </span><br><span class="line">#粘贴复制内容 </span><br><span class="line">driver.find_element_by_css_selector(&quot;.sec-input&quot;).send_keys(Keys.CONTROL,&#x27;v&#x27;) </span><br><span class="line">sleep(2) </span><br><span class="line">#点击搜索按钮 # driver.find_element_by_xpath(&quot;//input[@id=&#x27;stb&#x27;]&quot;).click() </span><br><span class="line">driver.find_element_by_css_selector(&quot;#stb&quot;).click() </span><br><span class="line">sleep(3) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<p><strong>3.</strong> <strong>元素的等待</strong> </p>
<p>显示等待是针对某一个元素进行相关等待判定； </p>
<p>隐式等待不针对某一个元素进行等待，全局元素等待。 </p>
<p><strong>a.相关模块</strong> </p>
<p>WebDriverWait 显示等待针对元素必用 </p>
<p>expected_conditions 预期条件类（里面包含方法可以调用，用于显示等待） </p>
<p>NoSuchElementException </p>
<p>用于隐式等待抛出异常 </p>
<p>By 用于元素定位 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.by import By </span><br><span class="line">from selenium.webdriver.support.ui import WebDriverWait #注意字母大写 </span><br><span class="line">from selenium.webdriver.support import</span><br><span class="line">expected_conditions as EC </span><br><span class="line">from selenium.common.exceptions import NoSuchElementException</span><br></pre></td></tr></table></figure>

<p><strong>b.显示等待</strong> </p>
<p>案例：检测百度页面搜索按钮是否存在，存在就输入关键词“Selenium” 然后点击搜索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.support.ui import WebDriverWait from selenium.webdriver.support import expected_conditions as EC </span><br><span class="line">from selenium.webdriver.common.by import By </span><br><span class="line">from time import sleep </span><br><span class="line">driver=webdriver.Firefox() driver.get(&quot;http://www.baidu.com&quot;) driver.find_element_by_css_selector(&quot;#kw&quot;).send_keys(&quot;Selenium&quot;)</span><br><span class="line">sleep(2)</span><br><span class="line">#显示等待--判断搜索按钮是否存在 element=WebDriverWait(driver,5,0.5).until(EC.presence_of_element_located((By.ID,&quot;su&quot;))) element.click() </span><br><span class="line">sleep(3)</span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<p><strong>C.隐式等待</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.common.exceptions import NoSuchElementException</span><br><span class="line">from time import sleep,ctime driver=webdriver.Firefox() driver.get(&quot;http://www.baidu.com&quot;) sleep(2) driver.implicitly_wait(5) #隐式等待时间设定 5 秒</span><br><span class="line">#检测搜索框是否存在 </span><br><span class="line">try:</span><br><span class="line">	print(ctime()) 							              driver.find_element_by_css_selector(&quot;#kw&quot;).send_keys(&quot;Python&quot;) </span><br><span class="line">    driver. find_element_by_css_selector(&quot;#su&quot;).click except NoSuchElementException as msg:</span><br><span class="line">    print(msg) </span><br><span class="line">finally: </span><br><span class="line">print(ctime())</span><br><span class="line">sleep(3) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<p><strong>六、警告弹窗的处理</strong> </p>
<p>案例：点击百度首页设置按钮，然后进入搜索设置页面， </p>
<p>点击“保存设置”或“恢复默认”按钮，处理警告弹窗窗口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver from time import sleep driver=webdriver.Firefox() driver.get(&quot;http://www.baidu.com&quot;) driver.find_element_by_link_text(&#x27;设置&#x27;).click() sleep(2) driver.find_element_by_link_text(&#x27;搜索设置&#x27;).click() sleep(3)</span><br><span class="line">driver.find_element_by_link_text(&#x27;保存设置&#x27;).click() </span><br><span class="line"># driver.find_element_by_link_text(&#x27;恢复默认&#x27;).click() sleep(3)</span><br><span class="line">#处理警告窗口 </span><br><span class="line">alert=driver.switch_to_alert() alert.accept() </span><br><span class="line">sleep(2) </span><br><span class="line">sleep(2) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<p><strong>七、文件上传</strong> </p>
<p>案例：在百度搜索上传本地图片进行搜索。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from time import sleep </span><br><span class="line">driver=webdriver.Firefox() driver.get(&quot;http://www.baidu.com&quot;)</span><br><span class="line">driver.find_element_by_css_selector(&quot;.soutu-btn&quot;).click() </span><br><span class="line">sleep(3) </span><br><span class="line">driver.find_element_by_css_selector(&quot;.upload-pic&quot;).send_keys(r&quot;E:\Python_script\Web driver\shuiyin.png&quot;) </span><br><span class="line">sleep(3) </span><br><span class="line"># driver.quit()</span><br></pre></td></tr></table></figure>

<p><strong>八、浏览器滚动操作</strong> </p>
<p>案例：打开京东页面，然后将滚动条拖到最底部，然后再拖到顶部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from time import sleep </span><br><span class="line">driver=webdriver.Firefox() driver.get(&quot;https://www.jd.com/&quot;) </span><br><span class="line">sleep(2)</span><br><span class="line">#将滚动调拖到最底部 </span><br><span class="line">js=&quot;var action=document.documentElement.scrollTop=10000&quot; driver.execute_script(js)</span><br><span class="line">sleep(2) </span><br><span class="line">#将滚动条拖到最顶部 </span><br><span class="line">js=&quot;var action=document.documentElement.scrollTop=0&quot; driver.execute_script(js) </span><br><span class="line">sleep(3)</span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<p><strong>九、网页自动截图</strong> </p>
<p>案例：打开百度页面，然后进行截图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver </span><br><span class="line">from time import sleep </span><br><span class="line">#加载浏览器驱动 </span><br><span class="line">driver=webdriver.Firefox()</span><br><span class="line">#打开百度页面并截图</span><br><span class="line">driver.get(&quot;http://www.baidu.com&quot;) driver.get_screenshot_as_file(r&quot;E:\Python_script\baidu.png&quot;) </span><br><span class="line">sleep(2) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<h1 id="十、Cookie-处理"><a href="#十、Cookie-处理" class="headerlink" title="十、Cookie 处理"></a><strong>十、Cookie</strong> <strong>处理</strong></h1><p><strong>1.</strong> <strong>什么是</strong> <strong>cookie</strong> </p>
<p>Cookie 是储存在用户本地终端上的数据，实际上是一小段的文本信息。 </p>
<p><strong>2.</strong> <strong>Cookie</strong> <strong>的作用</strong> </p>
<p>帮助 Web 站点保存有关访问者的信息，方便用户的访问。 </p>
<p>如记住用户名密码实现自动登录。 </p>
<p>案例：查看访问京东时的 Cookie 内容 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver driver=webdriver.Firefox() driver.get(&quot;http://www.jd.com/&quot;) </span><br><span class="line">#获取 cookie 全部内容 </span><br><span class="line">cookie=driver.get_cookies() </span><br><span class="line">#打印全部 cookile 信息 </span><br><span class="line">print(cookie) </span><br><span class="line">#打印 cookie 第一组信息 </span><br><span class="line">print(cookie[0]) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<p><strong>3.</strong> <strong>验证码作用</strong> </p>
<p>不少网站在用户登录、用户提交信息等登录和输入的页面上使用了验证码技术。验证码 </p>
<p>技术可以有效防止恶意用户对网站的滥用，使得网站可以有效避免用户信息失窃、保证网站 </p>
<p>稳定安全性。 </p>
<p>但是验证码给自动化测试带来一些不便，使脚本无法正常运行覆盖功能模块。 </p>
<p><strong>十一、验证码的处理</strong> </p>
<p><strong>1.去掉验证码</strong> </p>
<p>这是最简单的方法，对于开发人员来说，只是把验证码的相关代码注释掉即可，如果 </p>
<p>是在测试环境，这样做可省去了测试人员不少麻烦，如果自动化脚本是要在正式环境跑，这 </p>
<p>样就给系统带来了一定的风险。 </p>
<p><strong>2.设置万能码</strong> </p>
<p>去掉验证码的主要是安全问题，为了应对在线系统的安全性威胁，可以在修改程序时不 </p>
<p>取消验证码，而是程序中留一个“后门”—设置一个“万能验证码”，只要用户输入这个 </p>
<p>“万能验证码”，程序就认为验证通过，否则按照原先的验证方式进行验证。 </p>
<p><strong>3.记录</strong> <strong>cookie</strong> </p>
<p>通过向浏览器中添加 cookie 可以绕过登录的验证码。</p>
<h1 id="十二、基于-Cookie-绕过验证码"><a href="#十二、基于-Cookie-绕过验证码" class="headerlink" title="十二、基于 Cookie 绕过验证码"></a><strong>十二、基于</strong> <strong>Cookie</strong> <strong>绕过验证码</strong></h1><p>案例：使用 Cookie 绕过百度验证码自动登录账户。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver </span><br><span class="line">from time import sleep </span><br><span class="line">driver=webdriver.Firefox() driver.get(&quot;http://www.baidu.com/&quot;) </span><br><span class="line">#手动添加 cookie driver.add_cookie(&#123;&#x27;name&#x27;:&#x27;BAIDUID&#x27;,&#x27;value&#x27;:&#x27;9E4BF1D44014…(根据实际获取值填写)&#x27;&#125;) driver.add_cookie(&#123;&#x27;name&#x27;:&#x27;BDUSS&#x27;,&#x27;value&#x27;:&#x27;根据实际抓包获取值填写&#x27;&#125;) </span><br><span class="line">sleep(2) </span><br><span class="line">driver.refresh() </span><br><span class="line">sleep(3) </span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="C:\hexo\themes\hexo-theme-snippet-master\source\img\33.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="C:\hexo\themes\hexo-theme-snippet-master\source\img\12.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">hujun</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/08/27/JMeter-%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" class="pre-post btn btn-default" title='JMeter 的基础操作'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            JMeter 的基础操作</span>
    </a>
    
    
    <a href="/2021/08/14/JavaScript/" class="next-post btn btn-default" title='JavaScript'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            JavaScript</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
        appKey: 'erIpQac4azoCmgfBB7Dl9maa',
        placeholder: '说点什么吧',
        notify: false,
        verify: true,
        avatar: 'mm',
        meta: 'nick,mail'.split(','),
        pageSize: '10',
        path: window.location.pathname,
        lang: 'en'.toLowerCase()
    })
    </script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81webdriver-%E7%9A%84%E6%A6%82%E8%BF%B0%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">一、webdriver 的概述、环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="toc-text">二、第一个自动化测试的脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E6%93%8D%E4%BD%9C%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">三、浏览器操作的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="toc-text">四、元素的定位</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%BC%A0%E6%A0%87%E9%94%AE%E7%9B%98%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">五、鼠标键盘的操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E3%80%81Cookie-%E5%A4%84%E7%90%86"><span class="toc-text">十、Cookie 处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%9F%BA%E4%BA%8E-Cookie-%E7%BB%95%E8%BF%87%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="toc-text">十二、基于 Cookie 绕过验证码</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>