<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="HERO">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="软件测试入门" />


<meta name="description" content="一、软件研发流程1. 软件产品的特点a. 是一种逻辑产品，与物质产品有很大的区别。
b. 软件产品的生产主要是研制，生产成本主要在开发和研制，开发研制完成后，通过复制就产生了大量软件产品。
c...." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    软件测试入门 |
    
    HERO
</title>


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner3.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='hujun'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                生活如此简单有趣
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        HERO</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="软件测试入门">
            
            软件测试入门
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8/" rel="tag">软件测试入门</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/07/08</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="一、软件研发流程"><a href="#一、软件研发流程" class="headerlink" title="一、软件研发流程"></a>一、软件研发流程</h1><h2 id="1-软件产品的特点"><a href="#1-软件产品的特点" class="headerlink" title="1. 软件产品的特点"></a>1. <strong>软件产品的特点</strong></h2><p>a. 是一种逻辑产品，与物质产品有很大的区别。</p>
<p>b. 软件产品的生产主要是研制，生产成本主要在开发和研制，开发研制完成后，通过复制就产生了大量软件产品。</p>
<p>c. 软件产品不会用坏，不存在磨损，消耗。</p>
<p>d. 生产主要是脑力劳动，还末完全摆脱手工开发方式，大部分产品是”定做”的。</p>
<h2 id="2-软件工程"><a href="#2-软件工程" class="headerlink" title="2. 软件工程"></a>2. <strong>软件工程</strong></h2><p>软件工程：系统化、规范化、可管理、将软件开发变成一项工程。</p>
<p>软件工程亟需解决的问题：</p>
<ol>
<li>软件开发进度难以预测</li>
<li>软件开发成本难以控制</li>
<li>用户对产品功能难以满足</li>
<li>软件产品质量无法保证</li>
<li>软件产品难以维护</li>
<li>软件缺少适当的文档资料</li>
</ol>
<h2 id="3-软件的开发模型"><a href="#3-软件的开发模型" class="headerlink" title="3. 软件的开发模型"></a>3. <strong>软件的开发模型</strong></h2><p><strong>1）瀑布模型</strong></p>
<p>瀑布模型是一种线形的、顺序的软件开发模型，主要分为6个阶段:可行性计划研究→需求分析→软件设计→编码→测试→运行维护</p>
<p><img src="https://pic.imgdb.cn/item/6138933944eaada7391947b9.jpg"></p>
<p>在瀑布模型中，软件开发的各项活动严格按照这条线进行，只有当一个阶段任务完成之后才能开始下一个阶段。软件开发的每一个阶段都要有结果产出，结果经过审核验证之后作为下一个阶段的输入，下个阶段才可以顺利进行。如果结果审核验证不通过，则需要返回修改。</p>
<p>瀑布模型为整个项目划分了清晰的检查点，当一个阶段完成之后，只需要把全部精力放置在后面的开发上即可，它有利于大型软件开发人员的组织管理及工具的使用与研究，可以提高开发的效率。</p>
<p>但是瀑布模型是严格按照线性方式进行的，无法适应用户需求变更，用户只能等到最后才能看到开发成果，增加了开发风险。如果开发人员与客户对需求理解有偏差，到最后开发完成后，最终成果与客户需求可能会差之千里。使用瀑布模型开发软件时，如果早期犯的错误在项目完成后才发现，此时再修改原来的错误需要付出巨大的代价。瀑布模型要求每一个阶段必须有结果产出，这就势必增加了文档的数量，使软件开发的工作量变大。</p>
<p><strong>2）V模型</strong></p>
<p><img src="https://pic.imgdb.cn/item/6138946d44eaada7391ad550.jpg"></p>
<p>V 模型从左到右，描述了基本的开发过程和测试行为，明确地标明了测试工程中存在的不同级别以及测试阶段和开发过程各阶段的对应关系。图中箭头代表了时间方向，左边下降的是开发过程各阶段，与此相对应的是右边上升的部分，即测试过程各阶段。</p>
<p>V 模型指出，单元和集成测试是验证程序设计，单元测试主要由白盒测试工程对代码进行测试，但目前国内真正做白盒测试的企业不多。这主要有两大原因：第一，白盒测试投入的成本很高，并且产出不明显，很多企业不希望投入更多的资源去做这项工作;第二，白盒测试对测试工程师的要求较高，在目前系统测试还没有完全成熟的情况下很难真正地开展白盒测试。而集成测试是介于白盒测试与系统测试之间的一种测试，也叫灰盒测试，由于它与白盒测试和系统测试之间没有明显的界限，所以在实际的测试过程中，即使开展集成测试也是由系统测试工程师来完成。</p>
<p>系统测试主要验证系统设计，检测系统功能、性能的质量特性是否达到系统设计的指标，由测试人员和用户进行软件的确认测试和验收测试，以及对需求说明书进行测试，以确定软件的实现是否满足用户需求或合同要求。</p>
<p>V 模型存在一定的局限性，它把测试过程作为在需求分析、概要设计、详细设计及编码之后的一个阶段。如果不做白盒测试，那么其实都是在系统完成集成后才开始系统测试的，这样需求分析阶段隐藏的问题一直到后期的验收测试才被发现，因此修改缺陷的成本就高了很多。</p>
<p><strong>3）快速原型模型</strong></p>
<p>快速原型模型与瀑布模型正好相反，它在最初确定用户需求时快速构造岀一个可以运行的软件原型，这个软件原型向用户展示待开发软件的全部或部分功能和性能，客户对该原型进行审核评价，然后给出更具体的需求意见，这样逐步丰富细化需求，最后开发人员与客户达成最终共识，确定客户的真正需求。确定客户的真正需求之后，开始真正的软件开发。</p>
<p>****快速原型模型类似于建造房子，确定客户对房子的需求之后快速地搭建一个房子模型****，由客户对房子模型进行评价，房子的样式、功能、布局等是否满足需求，哪里需要改进等，最后确定了客户对房子的要求，就开始真正地建造房子。</p>
<p><img src="https://pic.imgdb.cn/item/613894bc44eaada7391b35c4.jpg"></p>
<p><strong>与瀑布模型相比，快速原型模型克服了需求不明确带来的风险，适用于不能预先确定需求的软件项目。但快速原型模型关键在于快速构建软件原型，准确地设计出软件原型存在定的难度。此外，这种开发模型也不利于开发人员对产品进行扩展。</strong></p>
<p><strong>4）迭代模型</strong></p>
<p>迭代模型又称为增量模型或演化模型，它将一个完整的软件拆分成不同的组件，然后逐个组件地开发测试，每完成一个组件就展现给客户，让客户确认这一部件功能和性能是否达到客户需求，最终确定无误，将组件集成到软件体系结构中。</p>
<p>整个开发工作被组织为一系列短期、简单的小项目，称为一系列迭代，每一个迭代都需要经过需求分析→软件设计→编码→测试的过程</p>
<p><img src="https://pic.imgdb.cn/item/6138953844eaada7391bcadf.jpg"></p>
<p>在迭代模型中，第一个迭代(即第一个组件)往往是软件基本需求的核心部分，第一个组件完成之后，经过客户审核评价形成下一个组件的开发计划，包括对核心产品的修改和新功能的发布，这样重复迭代步骤直到实现最终完善的产品。</p>
<p>迭代模型可以很好地适应客户需求变更，它逐个组件地交付产品，客户可以经常看到产品，如果某个组件没有满足客户需求，则只需要更改这一个组件，降低了软件开发的成本与风险。但是选代模型需要将开发完成的组件集成到软件体系结构中，这样会有集成失败的风险，因此要求软件必须有开放式的体系结构。此外，迭代模型逐个组件地开发修改，很容易退化为“边做边改”的开发形式，从而失去对软件开发过程的整体控制。</p>
<p>5）螺旋模型</p>
<p>该模型融合了瀑布模型、快速原型模型，它最大的特点是<strong>引入了其他模型所忽略的风险分析，如果项目不能排除重大风险，就停止项目从而减小损失。这种模型比较适合开发复杂的大型软件。</strong></p>
<p>螺旋模型将整个项目开发过程划分为几个不同的阶段，每个阶段按部就班地执行，这种划分方式采用了瀑布模型。每个阶段在开始之前都要进行风险评估，如果能消除重大风险则可以开始该阶段任务。在每个阶段，首先构建软件原型，根据快速原型模型完成这个迭代过程，产出最终完善的产品，然后进入下一个阶段，同样下一个阶段开始之前也要进行风险评估，这样循环往复直到完成所有阶段的任务。螺旋模型的若干个阶段是沿着螺线方式进行的。</p>
<p><img src="https://pic.imgdb.cn/item/6138959244eaada7391c3d8e.jpg"></p>
<p>4个象限:制订计划、风险分析、实施工程、客户评估，各象限含义如下。</p>
<p>(1)制订计划:确定软件目标，制订实施方案，并且列出项目开发的限制条件。</p>
<p>(2)风险分析:评价所制订的实施方案，识别风险并消除风险。</p>
<p>(3)实施工程:开发产品并进行验证</p>
<p>(4)客户评估:客户对产品进行审核评估，提出修正建议，制订下一步计划。</p>
<p>在螺旋模型中，每一个选代都需要经过这4个步骤，直到最后得到完善的产品，可以进行提交。</p>
<p>螺旋模型强调了风险分析，这意味着对可选方案和限制条件都进行了评估，更有助于将软件质量作为特殊目标融入产品开发之中。它以小分段构建大型软件，使成本计算变得简单容易，而且客户始终参与每个阶段的开发，保证了项目不偏离正确方向，也保证了项目的可控制性。</p>
<h2 id="4-软件开发生命周期"><a href="#4-软件开发生命周期" class="headerlink" title="4. 软件开发生命周期"></a>4. <strong>软件开发生命周期</strong></h2><p>软件和其他产品一样，都有一个从“出生”到“消亡”的过程，这个过程称为软件的生命周期。在软件的生命周期中，软件测试是非常重要的一个环节。</p>
<p>软件生命周期分为多个阶段，每个阶段有明确的任务，这样就使得结构复杂、管理复杂的软件开发变得容易控制和管理。通常，可将软件生命周期划分为6个阶段。</p>
<p><img src="https://pic.imgdb.cn/item/613895ea44eaada7391cb1b2.jpg"></p>
<p>每个阶段的目标任务及含义分别介绍如下。</p>
<p><strong>第1阶段:问题定义</strong>，该阶段由软件开发方与需求方共同讨论，主要确定软件的开发目标及其可行性。</p>
<p><strong>第2阶段:需求分析</strong>，该阶段对软件需求进行更深入的分析，划分出软件需要实现的功能模块，并制作成文档。需求分析在软件的整个生命周期中起着非常重要的作用，它直接关系到后期软件开发的成功率。在后期开发中，需求可能会发生变化，因此，在进行需求分析时，应考虑到需求的变化，以保证整个项目的顺利进行。</p>
<p><strong>第3阶段:软件设计</strong>，该阶段在需求分析结果的基础上，对整个软件系统进行设计，如系统框架设计、数据库设计等。</p>
<p><strong>第4阶段:软件开发</strong>，该阶段在软件设计的基础上，选择一种编程语言进行开发。在开发过程中，必须要制订统一的、符合标准的程序编写规范，以保证程序的可读性、易维护性以及可移植性。</p>
<p><strong>第5阶段:软件测试</strong>，该阶段是软件开发完成后对软件进行测试，以查找软件设计与软件开发过程中存在的问题并加以修正。软件测试过程包括单元测试、集成测试、系统测试、验收测试等4个阶段;测试的方法以黑盒测试、白盒测试或者两者结合的形式进行。在测试过程中，为减少测试的随意性，需要制订详细的测试计划并严格遵守;测试完成之后，要对测试结果进行分析并对测试结果以文档的形式汇总。</p>
<p><strong>第6阶段:软件维护</strong>，软件完成测试并投入使用之后，面对庞大的用户群体，软件可能无法满足用户使用需求，此时就需要对软件进行维护升级以延续软件的使用寿命。软件的维护包括纠错性维护和改进性维护两个方面。软件维护是软件生命周期中持续时间最长的阶段。</p>
<h2 id="5-项目团队里面的成员及其职责"><a href="#5-项目团队里面的成员及其职责" class="headerlink" title="5. 项目团队里面的成员及其职责"></a>5. <strong>项目团队里面的成员及其职责</strong></h2><p>项目经理：驱动整个项目的运转，负责制定计划，安排人力，管理进度，协调团队，进行重大决策。</p>
<p>架构师 / 系统工程师：技术专家，经验丰富，负责整个系统的体系架构的设计以及关键模块的设计。</p>
<p>程序员 / 开发人员：设计、编写软件，并修复软件中的缺陷。</p>
<p>测试工程师：负责找出软件产品存在的问题并报告。</p>
<p>实施/运维工程师：负责软件系统安装部署、升级维护。</p>
<p>资料工程师：负责编写软件产品附带的文件和联机帮助文档</p>
<p>配置管理员：负责管理程序员写的代码和资料工程师写的文档资料，并组合成一个软件包。</p>
<p>QA：质量监管人员</p>
<h1 id="二、软件测试的基础理论"><a href="#二、软件测试的基础理论" class="headerlink" title="二、软件测试的基础理论"></a>二、<strong>软件测试的基础理论</strong></h1><h2 id="1-软件测试的定义"><a href="#1-软件测试的定义" class="headerlink" title="1. 软件测试的定义"></a>1. <strong>软件测试的定义</strong></h2><p><strong>软件测试是使用人工或者自动手段运行或测定某个系统的过程，检验系统是否满足规定的需求，并找出预期结果与实际结果的差异。</strong></p>
<h2 id="2-测试的对象"><a href="#2-测试的对象" class="headerlink" title="2. 测试的对象"></a>2. <strong>测试的对象</strong></h2><p>根据软件的定义，<strong>软件包括程序、文档</strong>，<strong>所以软件测试并不仅仅是程序测试</strong>。软件测试贯穿于整个软件生命周期中。</p>
<p>由于在整个软件生命周期中，<strong>各阶段有不同的测试对象，形成了不同开发阶段的不同类型的测试</strong>。需求分析、概要设计、详细设计以及程序编码等各阶段产生的文档，包括需求规格说明、概要设计规格说明、详细设计规格说明以及源程序，都应作为“软件测试”的对象。</p>
<p><img src="https://pic.imgdb.cn/item/613896d444eaada7391def8c.jpg"></p>
<h2 id="3-软件测试的目的"><a href="#3-软件测试的目的" class="headerlink" title="3. 软件测试的目的"></a>3. <strong>软件测试的目的</strong></h2><p><strong>1)</strong> <strong>预防缺陷，减少产品的风险：</strong>对于软件开发来说，软件测试通过找到的问题缺陷帮助开发人员找到开发过程中存在的问题，包括软件开发的模式、工具、技术等方面存在的问题与不足，预防下次缺陷的产生。</p>
<p><strong>2)</strong> <strong>发现被测对象与用户需求之间的差异（俗称找BUG）</strong></p>
<p><strong>3)</strong> <strong>通过测试活动发现并解决缺陷，增加人们对被测对象的质量信心；</strong></p>
<p><strong>4)</strong> <strong>通过测试活动，发现被测对象的质量信息，为决策者提供数据依据</strong>；</p>
<h2 id="4-软测测试所遵循的原则"><a href="#4-软测测试所遵循的原则" class="headerlink" title="4. 软测测试所遵循的原则"></a>4. <strong>软测测试所遵循的原则</strong></h2><ol>
<li>测试应该基于客户的需求</li>
</ol>
<p>所有的测试工作都应该建立在满足客户需求的基础上，从客户角度来看，最严重的错误就是软件无法满足要求。有时候，软件产品的测试结果非常完美，但却不是客户最终想要的产品，那么软件产品的开发就是失败的，而测试工作也是没有任何意义的。因此测试应依照客户的需求配置环境，并且按照客户的使用习惯进行测试并评价结果。</p>
<ol start="2">
<li>测试要尽早进行</li>
</ol>
<p>软件的错误存在于软件生命周期的各个阶段，因此应该尽早开展测试工作，把软件测试贯穿到软件生命周期的各个阶段中，这样测试人员能够尽早地发现和预防错误，降低错误修复的成本。尽早地开展测试工作有利于帮助测试人员了解软件产品的需求和设计，从而预测测试的难度和风险，制订出完善的计划和方案，提高测试的效率。</p>
<ol start="3">
<li>穷尽测试是不可能的</li>
</ol>
<p>由于时间和资源的限制，进行完全(各种输入和输出的全部组合)的测试是不可能的测试人员可以根据测试的风险和优先级等确定测试的关注点，从而控制测试的工作量，在测试成本、风险和收益之间求得平衡。</p>
<ol start="4">
<li>测试缺陷要符合“二八”定理</li>
</ol>
<p>缺陷的“二八”定理也称为Pareto原则、缺陷集群效应，一般情况下，软件80%缺陷会集中在20%模块中，缺陷并不是平均分布的。因此在测试时，要抓住主要矛盾，如果发现某些模块比其他模块具有更多的缺陷，则要投入更多的人力、精力重点测试这些模块以提高测试效率。</p>
<ol start="5">
<li>杀虫剂的悖论</li>
</ol>
<p>我们都知道虫子的抗药性原理，即一种药物使用久了，虫子就会产生抗药性。而在软件测试中，缺陷也是会产生免疫性的。同样的测试用例被反复使用，发现缺陷的能力就会越来越差;测试人员对软件越熟悉越会忽略一些看起来比较小的问题，发现缺陷的能力也越差，这种现象被称为软件测试的“杀虫剂”现象。它主要是由于测试人员没有及时更新测试用例或者是对测试用例和测试对象过于熟悉，形成了思维定式。</p>
<p>要克服这种情况，就要不断对测试用例进行修改和评审，不断增加新的测试用例，同时，测试人员也要发散思维，不能只是为了完成测试任务而做一些输入和输出的对比。</p>
<ol start="6">
<li>没有缺陷的软件是不存在的</li>
</ol>
<p>没有缺陷的软件是不存在的，软件测试是为了找出软件中的缺陷，而不是为了证明软件没有缺陷。</p>
<h2 id="5-测试的风险"><a href="#5-测试的风险" class="headerlink" title="5. 测试的风险"></a>5. <strong>测试的风险</strong></h2><p>软件测试中的软件风险分析是根据预测软件将出现的风险，制定软件测试计划并排列优先等级，风险分析是对软件中潜在的问题进行识别、估计和评价的过程。</p>
<p>风险也包括进度风险、质量风险、人员风险、变更风险、成本风险等</p>
<h2 id="6-软件的质量"><a href="#6-软件的质量" class="headerlink" title="6. 软件的质量"></a>6. <strong>软件的质量</strong></h2><p> 软件质量就是“软件与明确的和隐含的定义的需求相一致的程度”   </p>
<p> 明确的需求指：软件符合明确叙述的功能和性能需求、文档中明确描述的开发标准；</p>
<p>隐性的需求指：所有专业开发的软件都应具有的隐含特征的程度，需要引导的用户需求。</p>
<ol>
<li>软件的质量特点</li>
</ol>
<p>功能性：软件在指定条件下使用时，满足用户明确和隐含需求的功能的能力</p>
<p>可靠性：软件在指定条件下使用时，维持规定的性能级别的能力</p>
<p>易用性：在指定条件下使用时，软件被理解、学习、使用和吸引用户的能力</p>
<p>可维护：软件从一种环境迁移到另外一种环境的能力</p>
<ol start="2">
<li>那些原因影响软件的质量</li>
</ol>
<p>由于软件自身的特点和目前的软件开发模式使得隐藏在软件内部的质量缺陷无法完全根除,因此每一款软件都会存在一些质量问题。影响软件质量的因素有很多,下面介绍几种比较常见的影响因素。</p>
<p><strong>a.</strong> <strong>需求模糊</strong></p>
<p>在软件开发之前,确定软件需求是一项非常重要的工作,它是后面软件设计与软件开发的基础,也是最后软件验收的标准。但是软件需求是不可视的,往往也说不清楚,导致产品设计、开发人员与客户存在一定的理解误差,开发人员对软件的真正需求不明确,结果开发出的产品与实际需求不符,这势必会影响软件的质量。</p>
<p>除此之外,在开发过程中客户往往会一而再再而三地变更需求,导致开发人员频繁地修改代码,这可能会导致软件在设计时期存在不能调和的误差,最终影响软件的质量。</p>
<p><strong>b.</strong> <strong>开发过程不规范</strong></p>
<p>现代软件开发,大多数团队都将精力放在开发成本与开发周期上,而不太重视团队成员的工作规范,导致团队成员开发“随意性”比较大,这也会影响软件质量,而且一旦最后软件出现质量问题,也很难定责,导致后期维护困难。</p>
<p><strong>c.</strong> <strong>软件开发人员问题</strong></p>
<p>软件是由人开发出来的,因此个人的意识对产品的影响非常大。除了个人技术水平限制,开发人员问题还包括人员流动,新来的成员可能会继承上一任的产品接着开发下去,两个人的思维意识、技术水平等都会不同,导致软件开发前后不一致,进而影响软件质量。</p>
<p><strong>d.</strong> <strong>软件缺乏质量控制管理</strong></p>
<p>在软件开发行业,并没有一个量化的指标去度量一款软件的质量,软件开发的管理人员更关注开发成本和进度,毕竟这是显而易见的,并且是可以度量的。但软件质量则不同,软件质量无法用具体的量化指标去度量,而且软件开发的质量并没有落实到具体的责任人,因此很少有人关心软件最终的质量。</p>
<h2 id="2-软件测试的分类"><a href="#2-软件测试的分类" class="headerlink" title="2. 软件测试的分类"></a>2. <strong>软件测试的分类</strong></h2><p>目前，软件测试已经形成一个完整的、体系庞大的学科，不同的测试领域都有不同的测试方法、技术与名称，有很多读者可能也听过类似的黑盒测试、白盒测试、冒烟测试、单元测试等，其实它们是按照不同的分类方法而产生的测试名称。按照不同的分类标准，可以将软件测试分为很多不同的种类，下面我们详细介绍这些软件测试行业的专业名词。</p>
<ol>
<li>按照测试阶段划分</li>
</ol>
<p>①　单元测试</p>
<p>单元测试是软件开发的第一步测试，目的是为了验证软件单元是否符合软件需求与设计。单元测试大多是开发人员进行的自测。</p>
<p>②　冒烟测试</p>
<p>冒烟测试最初是从电路板测试得来的，当电路板做好以后，首先会加电测试，如果电路板没有冒烟再进行其他测试，否则就必须重新设计后再次测试。</p>
<p>后来这种测试理念被引入到软件测试中。在软件测试中，冒烟测试是指软件构建版本建立后，对系统的基本功能进行简单的测试，这种测试重点验证的是程序的主要功能，而不会对具体功能进行深入测试。</p>
<p>如果测试未通过，需要返回给开发人员进行修正;如果测试通过则再进行其他测试。因此，冒烟测试是对新构建版本软件进行的最基本测试。</p>
<p>③　集成测试</p>
<p>集成测试是冒烟测试之后进行的测试，它是将已经测试过的软件单元组合在一起测试它们之间的接口，用于验证软件是否满足设计需求。</p>
<p>④　系统测试</p>
<p>系统测试是将经过测试的软件在实际环境中运行，并与其他系统的成分(如数据库、硬件和操作人员等)组合在一起进行的测试。</p>
<p>⑤　验收测试</p>
<p>验收测试主要是对软件产品说明进行验证，逐行逐字地按照说明书的描述对软件产品进行测试，确保其符合客户的各项要求。</p>
<ol start="2">
<li>按照测试技术分类</li>
</ol>
<p>按照使用的测试技术可以将软件测试分为黑盒测试与白盒测试。</p>
<p>①　黑盒测试</p>
<p>不需要关注被测对象的内部结构，仅从用户需求的角度去考虑，是否满足显性或者隐性的需求。</p>
<p><img src="https://pic.imgdb.cn/item/613897db44eaada7391f4c7b.jpg"></p>
<p>①　白盒测试</p>
<p>白盒测试又叫透明盒测试，它是指测试人员了解软件程序的逻辑结构、路径与运行过程，在测试时，按照程序的执行路径得出结果。白盒测试就是把软件(程序)当作一个透明的盒子，测试人员清楚地知道从输入到输出的每一步过程。</p>
<p><img src="https://pic.imgdb.cn/item/613897fe44eaada7391f7d3f.jpg"></p>
<p>相对于黑盒测试来说，白盒测试对测试人员的要求会更高一点，他要求测试人员具有一定的编程能力，而且要熟悉各种脚本语言。但是在软件公司里，黑盒测试与白盒测试并不是界限分明的，在测试一款软件时往往是黑盒测试与白盒测试相结合对软件进行完整全面的测试。</p>
<ol>
<li>按照软件质量分类</li>
</ol>
<p>按照软件质量特性可以将软件测试分为功能测试与性能测试。</p>
<p>①　功能测试</p>
<p>功能测试就是测试软件的功能是否满足客户的需求，包括准确性、易用性、适合性、互操作性等。</p>
<p>②　性能测试</p>
<p>性能测试就是测试软件的性能是否满足客户的需求，性能测试包括负载测试、压力测试、兼容性测试、可移植性测试和健壮性测试。</p>
<ol start="2">
<li>按照自动化程度来分类</li>
</ol>
<p>按照自动化程度可以将软件测试分为手工测试与自动化测试。</p>
<p>①　手工测试</p>
<p>手工测试是测试人员一条一条地执行代码完成测试工作。手工测试比较耗时费力，而且测试人员如果是在疲惫状态下，则很难保证测试的效果。</p>
<p>②　自动化测试</p>
<p>自动化测试是借助脚本、自动化测试工具等完成相应的测试工作，它也需要人工的参与，但是它可以将要执行的测试代码或流程写成脚本，执行脚本完成整个测试工作。</p>
<ol start="3">
<li>按照测试类型分类</li>
</ol>
<p>软件测试类型有多种，包括界面类测试、功能测试、性能测试、安全性测试、文档测试等，其中功能测试与性能测试前面已经介绍，下面主要介绍其他几种测试。</p>
<p>①　界面类测试</p>
<p>界面类测试是验证软件界面是否符合客户需求，包括界面布局是否美观、按钮是否齐全等。</p>
<p>②　安全性测试</p>
<p>安全性测试是测试软件在没有授权的内部或外部用户的攻击或恶意破坏时如何进行处理，是否能保证软件与数据的安全。</p>
<p>③　文档测试</p>
<p>文档测试以需求分析、软件设计、用户手册、安装手册为主，主要验证文档说明与实际软件之间是否存在差异。</p>
<ol start="4">
<li>其他分类</li>
</ol>
<p>还有一些软件测试无法具体归到哪一类，但在测试行业中也会经常进行这些测试，如α测试、β测试、回归测试等，具体介绍如下。</p>
<p><strong>①</strong>　<strong>α测试</strong></p>
<p>α测试是指对软件最初版本进行测试。软件最初版本一般不对外发布，在上线之前，由开发人员和测试人员或者用户协助进行测试。测试人员记录使用过程中出现的错误与问题整个测试过程是可控的。</p>
<p><strong>②</strong>　<strong>β测试</strong></p>
<p>β测试是指对上线之后的软件版本进行测试，此时软件已上线发布，但发布的版本中可能会存在较轻微的Bug，由用户在使用过程中发现错误与问题并进行记录，然后反馈给开发人员进行修复。</p>
<p><strong>③</strong>　<strong>回归测试</strong></p>
<p>当测试人员发现缺陷以后，会将缺陷提交给开发人员，开发人员对程序进行修改，修改之后，测试人员会对修改后的程序重新进行测试，确认原有的缺陷已经消除并且没有引入新的缺陷，这个重新测试的过程就叫作回归测试。回归测试是软件测试工作中非常重要的一部分，软件开发的各个阶段都会进行多次回归测试。</p>
<p><strong>④</strong>　<strong>随机测试</strong></p>
<p>随机测试是没有测试用例、检查列表、脚本或指令的测试，它主要是根据测试人员的经验对软件进行功能和性能抽查。随机测试是根据测试用例说明书执行测试用例的重要补充手段，是保证测试覆盖完整性的有效方式和过程。</p>
<h1 id="一、软件测试的流程"><a href="#一、软件测试的流程" class="headerlink" title="一、软件测试的流程"></a>一、<strong>软件测试的流程</strong></h1><ol>
<li>测试需求分析阶段：</li>
</ol>
<p>阅读需求，理解需求，主要就是对业务的学习，分析需求点，参与需求评审会议;</p>
<ol start="2">
<li>测试计划阶段：</li>
</ol>
<p>根据自己的角色说明 如:测试经理主要任务就是编写测试计划，参考软件需求规格说明书，项目总体计划，内容包括测试范围(来自需求文档)，进度安排，人力物力的分配，整体测试策略的制定。风险评估与规避措施有一个制定。测试人员的话一般是领取分配的测试任务;</p>
<ol start="3">
<li>测试设计阶段：</li>
</ol>
<p>主要是编写测试用例，会参考需求文档(原型图)，概要设计，详细设计等文档，用例编写完成之后会进行评审;</p>
<ol start="4">
<li>测试执行阶段：</li>
</ol>
<p>搭建环境，执行冒烟测试(预测试)，然后进入正式测试，bug管理,根据公司情况进行日报,周报跟踪进度及风险控制;</p>
<ol start="5">
<li>测试评估阶段：</li>
</ol>
<p>出测试报告，确认是否可以上线。</p>
<h1 id="二、测试相关文档介绍"><a href="#二、测试相关文档介绍" class="headerlink" title="二、测试相关文档介绍"></a>二、<strong>测试相关文档介绍</strong></h1><p>在软件研发过程当中，会产生很多的文档，下面罗列测试阶段所产生的文档，<strong>包含但不仅限于如下文档。</strong></p>
<table>
<thead>
<tr>
<th><strong>文档的名称</strong></th>
<th><strong>包括但不限于以下内容</strong></th>
<th><strong>文档编写目的</strong></th>
</tr>
</thead>
<tbody><tr>
<td>测试计划</td>
<td>测试的范围、测试的准则、测试的手段、测试工具、停止的标准、硬/软件环境、测试规划、测试执行、工作量预估、资源安排、进度安排、风险管理等。</td>
<td>明确测试工作内容（范围）、测试工作的方法以及测试工作所需要的各种资源。</td>
</tr>
<tr>
<td>测试用例</td>
<td>用例编号、用例名称、测试背景、测试数据、操作步骤、预期结果、实际结果、优先级、重要级、编写人、执行人、备注等。</td>
<td>避免漏测、多测，能够对项目的需求做一个理解，可以作为测试人员工作量的一个考核。</td>
</tr>
<tr>
<td>缺陷报告</td>
<td>缺陷编号、缺陷描述、严重度、缺陷状态、发现人、发现时间、修复时间、所属版本、所属模块、修复的优先级、详细描述、下一步处理人等。</td>
<td>把软件存在的缺陷准确的描述出来，便于开发人员修正，反映了当前产品的质量状态，更是测试人员价值的体现。</td>
</tr>
<tr>
<td>测试报告</td>
<td>包括项目背景、需求分析、测试时间、测试环境、评审记录、测试范围、测试用例、功能实现清单、缺陷统计、测试统计(包含资源、执行、问题统计)、测试总结是否通过、测试的风险。</td>
<td>把测试的过程和结果写成文档，对发现的问题和缺陷进行分析，为纠正软件的存在的质量问题提供依据，同时为软件验收和交付打下基础。</td>
</tr>
<tr>
<td>测试日、周报</td>
<td>1.当前测试进度的关键性数据(用例执行进度、发现问题情况、待回归的问题)2.遇到哪些测试活动中不能解决的问题风险，需要什么样的帮助。3.下一阶段的工作计划是什么？</td>
<td>要求内容是每日/周测试活动的概述，和下一天/周测试活动的计划，要求反映出当前测试进度，成果及问题。</td>
</tr>
</tbody></table>
<h1 id="三、svn服务器的搭建"><a href="#三、svn服务器的搭建" class="headerlink" title="三、svn服务器的搭建"></a>三、<strong>svn服务器的搭建</strong></h1><h2 id="1-Svn版本控制工具的介绍"><a href="#1-Svn版本控制工具的介绍" class="headerlink" title="1. Svn版本控制工具的介绍"></a>1. <strong>Svn版本控制工具的介绍</strong></h2><p>Subversion(SVN) 是一个开源的版本控制系統, 这些数据放置在一个中央资料档案库(repository) 中。 <strong>这个档案库很像一个普通的文件服务器</strong>, 不过它会记住每一次文件的变动。 这样你就可以把档案恢复到旧的版本, 或是浏览文件的变动历史。</p>
<p><strong>SVN的作用相当于大家获取资源的公共平台，比如</strong>：开发会把自己的代码放到SVN中，你要测试的时候可以从SVN里下载最新的代码到本地进行测试，同时你的测试报告等也可以上传的SVN和其他的测试人员进行交流。</p>
<p><img src="https://pic.imgdb.cn/item/613898d744eaada73920a3a2.jpg"></p>
<p>可以理解为Subversion(SVN)需要一个<strong>服务端</strong>（对文件集中管理——VisualSVN），普通用户安装<strong>客户端（TortoiseSVN ）</strong>方式来连接上服务器进行工作。</p>
<h2 id="2-Svn服务器的安装与配置"><a href="#2-Svn服务器的安装与配置" class="headerlink" title="2. Svn服务器的安装与配置"></a>2. <strong>Svn服务器的安装与配置</strong></h2><p>软件下载链接： </p>
<p><a target="_blank" rel="noopener" href="https://www.visualsvn.com/files/VisualSVN-Server-4.3.3-x64.msi">https://www.visualsvn.com/files/VisualSVN-Server-4.3.3-x64.msi</a></p>
<p><strong>安装步骤</strong></p>
<p>1.首先把这个VisualSvn-server软件放到虚拟机里面</p>
<p><img src="https://pic.imgdb.cn/item/6138995b44eaada739214dda.jpg"></p>
<p><strong>常规配置：</strong></p>
<p><strong>1.</strong> <strong>进入服务端配置界面</strong></p>
<p><img src="https://pic.imgdb.cn/item/6138998044eaada73921846f.jpg"></p>
<p><strong>2.</strong> <strong>创建一个仓库</strong></p>
<p><img src="https://pic.imgdb.cn/item/613899dd44eaada739220e9e.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/613899ec44eaada739222342.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389a0844eaada739224e37.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389a1744eaada73922645e.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389a3244eaada7392288a9.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389a4b44eaada73922aab3.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389a5e44eaada73922c44e.jpg"></p>
<p><strong>3.创建一个用户</strong></p>
<p><img src="https://pic.imgdb.cn/item/61389a8144eaada73922f6f5.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389a9e44eaada739231c11.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389ab144eaada739233532.jpg"></p>
<p><strong>4.</strong> <strong>创建分组</strong></p>
<p><img src="https://pic.imgdb.cn/item/61389ad044eaada739235a1d.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389adf44eaada739236dd1.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389af844eaada739238e69.jpg"></p>
<h1 id="六、Svn的基础使用"><a href="#六、Svn的基础使用" class="headerlink" title="六、Svn的基础使用"></a>六、<strong>Svn的基础使用</strong></h1><h2 id="1-下载、安装"><a href="#1-下载、安装" class="headerlink" title="1) 下载、安装"></a>1) <strong>下载、安装</strong></h2><p>软件下载链接：</p>
<p><a target="_blank" rel="noopener" href="https://osdn.net/projects/tortoisesvn/storage/1.14.1/Application/TortoiseSVN-1.14.1.29085-x64-svn-1.14.1.msi/">https://osdn.net/projects/tortoisesvn/storage/1.14.1/Application/TortoiseSVN-1.14.1.29085-x64-svn-1.14.1.msi/</a></p>
<p>安装步骤:</p>
<p><img src="https://pic.imgdb.cn/item/61389b4644eaada73923f107.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389b6044eaada739241326.jpg"></p>
<p>基础使用：</p>
<p><strong>A.</strong> <strong>检出：如何把服务器的文件，关联到本地文件夹。</strong></p>
<p>准备： 服务器的地址、服务器已有用户、本地文件夹</p>
<ol>
<li>先进入虚拟机查看计算机的ip地址</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/61389bd944eaada73924ad3c.jpg"></p>
<ol start="2">
<li>再从svn服务器复制url</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/61389bf344eaada73924ce21.jpg"></p>
<ol start="3">
<li>开始从本地检出</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/61389c1744eaada73924fdf1.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389c2244eaada739250c60.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389c3544eaada739252369.jpg"></p>
<p>当看到一个隐藏文件，则检出成功。</p>
<p><img src="https://pic.imgdb.cn/item/61389c4c44eaada739253fba.jpg"></p>
<p><strong>B.提交文件到服务器</strong></p>
<p><img src="https://pic.imgdb.cn/item/61389cfa44eaada7392629df.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389d0544eaada7392639a3.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389d1444eaada739264cef.jpg"></p>
<p><strong>提示：如果文件没有图标，重启一下电脑就可以了。</strong></p>
<p><img src="https://pic.imgdb.cn/item/61389d2f44eaada7392671b3.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389d4244eaada739268a72.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389d5244eaada73926a127.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389d6344eaada73926ba6a.jpg"></p>
<p><strong>C.</strong> <strong>更新文件</strong></p>
<p>现在我删除掉本地“软件测试.txt”这个文件，此时，服务器上面还有这个文件，你只要在本地“update”一下，就能跟服务器上面保持一致。</p>
<p><img src="https://pic.imgdb.cn/item/61389d9144eaada73926fbed.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389da044eaada73927101b.jpg"></p>
<p><strong>D.</strong> <strong>删除</strong></p>
<p>现在我要把软件测试这个文件从当前svn服务器上面删除掉。</p>
<p><img src="https://pic.imgdb.cn/item/61389dc044eaada739273d12.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389dd444eaada739275bbc.jpg"></p>
<p><img src="C:\hexo\source_posts\image-20210908192712084.png" alt="image-20210908192712084"></p>
<p>本地“更新(update)”一下，文件不见了，也看到提示消息。</p>
<p><img src="https://pic.imgdb.cn/item/61389e2244eaada73927c2bf.jpg"></p>
<p>然后我们再看下，svn文件服务器上面的内容，也没有了</p>
<p><img src="https://pic.imgdb.cn/item/61389e3644eaada73927dcb5.jpg"></p>
<p><strong>E.</strong> <strong>查看操作的日志</strong></p>
<p><img src="https://pic.imgdb.cn/item/61389e5844eaada7392805a9.jpg"></p>
<p><strong>F.</strong> <strong>版本回退</strong></p>
<p>现在我本地的“软件测试”文件已经删除了，我要退回删除前，可以选择“更新至版本”。</p>
<p><img src="https://pic.imgdb.cn/item/61389e7e44eaada7392835b6.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389e9544eaada7392852b7.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389ea444eaada739286603.jpg"></p>
<p><strong>G.</strong> <strong>忽略文件</strong></p>
<p>有时候某些目录或者文件我们不想提交到SVN服务器，这时我们可以忽略这些文件。<br>    比如我们需要忽略，选中需要忽略的文件夹或者文件，右键，依次选择下面的菜单，就添加一条忽略了</p>
<p><img src="https://pic.imgdb.cn/item/61389ec544eaada739289741.jpg"></p>
<p><strong>H.</strong> <strong>撤销本地修改</strong></p>
<p><img src="https://pic.imgdb.cn/item/61389ef444eaada73928d390.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389f1044eaada73928f4fe.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61389f1d44eaada73929070a.jpg"></p>
<p><strong>I.</strong> <strong>修改仓库地址</strong></p>
<p>快速更换：右键点击仓库根目录 =&gt; TortoiseSVN =&gt; relocate，修改仓库地址，点击确定后就修改好了</p>
<p><img src="https://pic.imgdb.cn/item/61389f9244eaada739299eab.jpg"></p>
<h2 id="3-图标的含义"><a href="#3-图标的含义" class="headerlink" title="3) 图标的含义"></a>3) <strong>图标的含义</strong></h2><p><img src="https://pic.imgdb.cn/item/61389fac44eaada73929c220.jpg"></p>
<p>说明：</p>
<p><img src="https://pic.imgdb.cn/item/6138a02d44eaada7392a7044.jpg"></p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="C:\hexo\themes\hexo-theme-snippet-master\source\img\33.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="C:\hexo\themes\hexo-theme-snippet-master\source\img\12.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">hujun</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2021/08/01/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="pre-post btn btn-default" title='软件测试'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            软件测试</span>
    </a>
    
    
</div>

<div id="comments">
    
    
<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
        appKey: 'erIpQac4azoCmgfBB7Dl9maa',
        placeholder: '说点什么吧',
        notify: false,
        verify: true,
        avatar: 'mm',
        meta: 'nick,mail'.split(','),
        pageSize: '10',
        path: window.location.pathname,
        lang: 'en'.toLowerCase()
    })
    </script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BD%AF%E4%BB%B6%E7%A0%94%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-text">一、软件研发流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E4%BA%A7%E5%93%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">1. 软件产品的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="toc-text">2. 软件工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="toc-text">3. 软件的开发模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">4. 软件开发生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E9%87%8C%E9%9D%A2%E7%9A%84%E6%88%90%E5%91%98%E5%8F%8A%E5%85%B6%E8%81%8C%E8%B4%A3"><span class="toc-text">5. 项目团队里面的成员及其职责</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA"><span class="toc-text">二、软件测试的基础理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">1. 软件测试的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%B5%8B%E8%AF%95%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-text">2. 测试的对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-text">3. 软件测试的目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BD%AF%E6%B5%8B%E6%B5%8B%E8%AF%95%E6%89%80%E9%81%B5%E5%BE%AA%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-text">4. 软测测试所遵循的原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-text">5. 测试的风险</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%B4%A8%E9%87%8F"><span class="toc-text">6. 软件的质量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">2. 软件测试的分类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-text">一、软件测试的流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E6%96%87%E6%A1%A3%E4%BB%8B%E7%BB%8D"><span class="toc-text">二、测试相关文档介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81svn%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-text">三、svn服务器的搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Svn%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">1. Svn版本控制工具的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Svn%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-text">2. Svn服务器的安装与配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81Svn%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-text">六、Svn的基础使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85"><span class="toc-text">1) 下载、安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9B%BE%E6%A0%87%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-text">3) 图标的含义</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>